<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import org.kordamp.ikonli.javafx.StackedFontIcon?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.az.gitember.controller.HistoryDetail"
            prefHeight="200.0" prefWidth="600.0">

    <top>
        <GridPane hgap="1.0" prefHeight="120.0" >
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
            </columnConstraints>

            <children>

                <Label text="Message:" />
                <TextField fx:id="msgLbl"  GridPane.columnIndex="1" GridPane.columnSpan="5" editable="false" />

                <Label text="Author:"         GridPane.columnIndex="0" GridPane.rowIndex="1"   />
                <TextField fx:id="authorLbl"  GridPane.columnIndex="1" GridPane.rowIndex="1" editable="false"  />

                <Label text="Email:"         GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField fx:id="emailLbl"  GridPane.columnIndex="3" GridPane.rowIndex="1"  editable="false"  />


                <Label text="Date:"         GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <TextField fx:id="dateLbl" alignment="CENTER_RIGHT" GridPane.columnIndex="5" GridPane.rowIndex="1"  editable="false"  />



                <Label text="SHA:"                                  GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="shaLbl"                           GridPane.columnIndex="1" GridPane.rowIndex="2"  editable="false"  />

                <Label text="Parent:"                                   GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <TextField fx:id="parentLbl"                           GridPane.columnIndex="3" GridPane.rowIndex="2"  editable="false"  />


                <Label text="Refs:"                                   GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <TextField fx:id="refsLbl"                            GridPane.columnIndex="5" GridPane.rowIndex="2"  editable="false"  />



            </children>
            <BorderPane.margin>
                <Insets left="5.0" top="5.0" />
            </BorderPane.margin>
        </GridPane>
    </top>

    <center>
        <TableView fx:id="changedFilesListView"   AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0" styleClass="noheader">
            <columns>
                <TableColumn fx:id="actionTableColumn" prefWidth="40.0" style="-fx-font-size: 120%;  -fx-label-padding: 2px 0px 0px 5px"  />
                <TableColumn fx:id="fileTableColumn" prefWidth="840.00" text="File" />
            </columns>
            <contextMenu>
                <ContextMenu fx:id="scmItemContextMenu">
                    <items>
                        <MenuItem fx:id="historyMenuItem" mnemonicParsing="false"  onAction="#fileHistoryItemMenuItemClickHandler" text="Show history">
                            <graphic>
                                <StackedFontIcon style="-fx-icon-color: text_color">
                                    <FontIcon iconLiteral="fa-history"   />
                                </StackedFontIcon>

                            </graphic>

                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="openFileMenuItem" mnemonicParsing="false" onAction="#openItemMenuItemClickHandler"  text="Open" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="openDiffMenuItem" mnemonicParsing="false" onAction="#openRawDiff"  text="Show raw diff" />
                        <MenuItem fx:id="diffWithPrevVersionMenuItem" onAction="#openDiffPrevVersion"  mnemonicParsing="false"  text="Difference with previous version" />
                        <MenuItem fx:id="diffWithCurrentVersionMenuItem" onAction="#openDiffLastVersion"  mnemonicParsing="false"  text="Difference with latest version" />
                        <MenuItem fx:id="diffWithDiskVersionMenuItem" onAction="#openDiffFileVersion"  mnemonicParsing="false"  text="Difference with file on disk" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
    </center>

</BorderPane>
