<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.az.gitember.controller.HistoryDetail"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <GridPane hgap="1.0" prefHeight="141.0" prefWidth="840.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="20.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Message:" />
                <Label text="Author:" GridPane.rowIndex="1" />
                <Label text="Date:" GridPane.rowIndex="3" />
                <Label text="SHA:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Label text="Refs:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label text="Parent:" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                <TextField fx:id="msgLbl" text="" GridPane.columnIndex="1" GridPane.columnSpan="3" editable="false"  style="-right-button-visible: false;" />
                <TextField fx:id="authorLbl" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" editable="false"  style="-right-button-visible: false;"/>
                <TextField fx:id="dateLbl" text="" GridPane.columnIndex="1" GridPane.rowIndex="3"  editable="false"  style="-right-button-visible: false;"/>
                <TextField fx:id="shaLbl" alignment="CENTER_RIGHT" text="shaLbl" GridPane.columnIndex="3" GridPane.rowIndex="2"  editable="false"  style="-right-button-visible: false;"/>
                <TextField fx:id="refsLbl" alignment="CENTER_RIGHT"  text="" GridPane.columnIndex="3" GridPane.rowIndex="1"  editable="false"  style="-right-button-visible: false;"/>
                <TextField fx:id="parentLbl" alignment="CENTER_RIGHT"  text="" GridPane.columnIndex="3" GridPane.rowIndex="3"  editable="false"  style="-right-button-visible: false;"/>
                <Label text="Email:" GridPane.rowIndex="2" />
                <TextField fx:id="emailLbl" text="" GridPane.columnIndex="1" GridPane.rowIndex="2"  editable="false"  style="-right-button-visible: false;"/>
            </children>
            <BorderPane.margin>
                <Insets left="5.0" top="5.0" />
            </BorderPane.margin>
        </GridPane>
    </top>

    <center>
        <TableView fx:id="changedFilesListView"  prefWidth="840.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="actionTableColumn" prefWidth="40.0" style="-fx-font-size: 120%;  -fx-label-padding: 2px 0px 0px 5px" text="" />
                <TableColumn fx:id="fileTableColumn" prefWidth="840.00" text="File" />
            </columns>
            <contextMenu>
                <ContextMenu fx:id="scmItemContextMenu">
                    <items>
                        <MenuItem fx:id="historyMenuItem" mnemonicParsing="false"  onAction="#fileHistoryItemMenuItemClickHandler" text="Show history" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="openFileMenuItem" mnemonicParsing="false" onAction="#openItemMenuItemClickHandler"  text="Open" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="openDiffMenuItem" mnemonicParsing="false" onAction="#openRawDiff"  text="Show raw diff" />
                        <MenuItem fx:id="diffWithPrevVersionMenuItem" onAction="#openDiffPrevVersion"  mnemonicParsing="false"  text="Difference with previous version" />
                        <MenuItem fx:id="diffWithCurrentVersionMenuItem" onAction="#openDiffLastVersion"  mnemonicParsing="false"  text="Difference with latest version" />
                        <MenuItem fx:id="diffWithDiskVersionMenuItem" onAction="#openDiffFileVersion"  mnemonicParsing="false"  text="Difference with file on disk" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
    </center>

</BorderPane>
