<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="1024" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.az.gitember.gitlab.IssueDetailController">
    <children>
        <ToolBar>
            <items>
                <Label fx:id="numLabel" text="#" />
                <Label fx:id="titleLabel" text="Label" />
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="stateLabel" text="state" />
            </items>
        </ToolBar>
        <TextArea fx:id="description" />
        <ToolBar style="-fx-background-color: magenta">
            <Label text="Author" />
            <TextField fx:id="authorText" text="author" />
            <Region minWidth="40" />

            <CheckBox fx:id="confidentialCheckBox" text="Confidential" />
            <Region minWidth="40" />

            <Label text="Created" />
            <DatePicker fx:id="createdAtDatePicker" prefWidth="150" />
            <Region minWidth="40" />

            <Label text="Updated" />
            <DatePicker fx:id="updatedAtDatePicker" prefWidth="150" />
            <Region minWidth="40" />

        </ToolBar>
        <ToolBar style="-fx-background-color: cyan">

            <Label text="Due date" />
            <DatePicker fx:id="dueDatePicker" prefWidth="150" />
            <Region minWidth="40" />

            <Label fx:id="closeDatePickerLabel" text="Closed" />
            <DatePicker fx:id="closeDatePicker" prefWidth="150" />
            <Region minWidth="40" />

            <Label fx:id="closedByLabel" text="by" />
            <TextField fx:id="closedByText" text="closed by" />
            <Region minWidth="40" />

        </ToolBar>
        <ToolBar>
            <items>
                <Label fx:id="externalIdLabel" text="External id" />
                <TextField fx:id="externalIdText" text="#" />
                <Region minWidth="40" />

                <Label fx:id="milestoneLabel" text="Milestone" />
                <ComboBox fx:id="milestoneCmb"/>
                <Region minWidth="40" />

                <Label fx:id="estimatedLabel" text="Estimated" />
                <TextField fx:id="estimatedText" text="#" />
                <Region minWidth="40" />

                <Label fx:id="spendLabel" text="Spend" />
                <TextField fx:id="spendText" text="#" />
                <Region minWidth="40" />


            </items>
        </ToolBar>

        <ToolBar>
            <items>
                <Label text="Labels" />
                <HBox fx:id="tagsHBox"/>
                <Region minWidth="40" />
                <Label text="Add new" />
                <TextField fx:id="newTag" text="" />
                <ColorPicker fx:id="tagColorPicker" />
                <Button fx:id="addTag" text="+" onAction="#addTag"/>

            </items>
        </ToolBar>
        <ScrollPane>
            <content>
                <ToolBar>
                    <items>
                        <Label text="Assignees" />
                        <ComboBox fx:id="assigneeCmb"  />
                    </items>
                </ToolBar>



            </content>
        </ScrollPane>
    </children>
</VBox>
