<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="mainPanel" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/8.0.172-ea"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.az.gitember.controller.gitlab.IssueDetailController"
          style="-fx-background-color: background_color">

    <columnConstraints>
        <ColumnConstraints percentWidth="1"/>
        <ColumnConstraints percentWidth="32"/>
        <ColumnConstraints percentWidth="1"/>
        <ColumnConstraints percentWidth="32"/>
        <ColumnConstraints percentWidth="1"/>
        <ColumnConstraints percentWidth="32"/>
        <ColumnConstraints percentWidth="1"/>
    </columnConstraints>


    <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="7" >
        <Label  text="Search"/>
        <TextField />
        <Region HBox.hgrow="ALWAYS"/>
        <Button text="S"/>
    </HBox>


    <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Label  text="Open"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button text="+"/>
    </HBox>
    <HBox GridPane.columnIndex="3" GridPane.rowIndex="1">
        <Label  text="To do"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button text="+"/>
    </HBox>
    <HBox GridPane.columnIndex="5" GridPane.rowIndex="1">
        <Label  text="Closed"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button text="+"/>
    </HBox>

    <ScrollPane GridPane.columnIndex="1" GridPane.rowIndex="2" fitToHeight="true" fitToWidth="true">
        <VBox fx:id="openHBox">
        </VBox>

    </ScrollPane>
    <ScrollPane GridPane.columnIndex="3" GridPane.rowIndex="2" fitToHeight="true" fitToWidth="true">
        <VBox  fx:id="todoHBox">
        </VBox>
    </ScrollPane>
    <ScrollPane GridPane.columnIndex="5" GridPane.rowIndex="2"  fitToHeight="true" fitToWidth="true">
        <VBox fx:id="closedHBox">
        </VBox>
    </ScrollPane>


</GridPane>
