<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.DatePicker?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0"
      fx:controller="com.az.gitember.gitlab.IssueDetailController"
      prefWidth="1024" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ToolBar>
            <items>
                <Label fx:id="numLabel" text="#"/>
                <Label fx:id="titleLabel" text="Label"/>
            </items>
        </ToolBar>
        <TextArea />
        <ToolBar style="-fx-background-color: magenta">
            <Label text="Author"/>
            <TextField fx:id="authorText" text="author"/>
            <Region minWidth="40"/>

            <CheckBox fx:id="confidentialCheckBox" text="Confidential"/>
            <Region minWidth="40"/>

            <Label text="Created"/>
            <DatePicker fx:id="createdAtDatePicker"/>
            <Region minWidth="40"/>

            <Label text="Updated"/>
            <DatePicker fx:id="updatedAtDatePicker"/>
            <Region minWidth="40"/>

        </ToolBar>
        <ToolBar style="-fx-background-color: cyan"/>
        <ToolBar style="-fx-background-color: #a89201"/>
        <ScrollPane>
            <content>
                <VBox  GridPane.rowIndex="1">
                    <children>

                        <HBox prefHeight="100.0" prefWidth="384.0">
                            <children>
                                <VBox >
                                    <children>
                                        <Label text="Assignees"/>
                                        <ComboBox fx:id="assigneeCmb" prefWidth="150.0"/>
                                    </children>
                                </VBox>
                                <VBox >
                                    <children>
                                        <Label text="Milestone"/>
                                        <ComboBox prefWidth="150.0"/>
                                    </children>
                                </VBox>
                                <VBox >
                                    <children>
                                        <Label text="Time tracking"/>
                                        <ComboBox prefWidth="150.0"/>
                                    </children>
                                </VBox>
                                <VBox >
                                    <children>
                                        <Label text="Due date"/>
                                        <ComboBox prefWidth="150.0"/>
                                    </children>
                                </VBox>

                            </children>
                        </HBox>

                        <HBox prefHeight="100.0" prefWidth="384.0">
                            <children>
                                <VBox >
                                    <children>
                                        <Label text="Label"/>
                                        <ComboBox prefWidth="150.0"/>
                                    </children>
                                </VBox>
                                <VBox >
                                    <children>
                                        <Label text="Milestone"/>
                                        <ComboBox prefWidth="150.0"/>
                                    </children>
                                </VBox>
                                <VBox >
                                    <children>
                                        <Label text="Time tracking"/>
                                        <ComboBox prefWidth="150.0"/>
                                    </children>
                                </VBox>
                                <VBox >
                                    <children>
                                        <Label text="Due date"/>
                                        <ComboBox prefWidth="150.0"/>
                                    </children>
                                </VBox>

                            </children>
                        </HBox>


                    </children>
                </VBox>


            </content>
        </ScrollPane>
    </children>
</VBox>
