<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.*?>
<?import com.az.gitember.controller.main.MainTreeItemCellFactory?>
<?import javafx.scene.image.ImageView?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.az.gitember.controller.main.MainController"
            fx:id="mainBorderPane"
            styleClass="main-border-pane"
            onKeyTyped="#keyPressedHandler"
>
    <top>

        <VBox fx:id="mainPaneTop" styleClass="main-pane-top">
            <children>
                <HBox fx:id="menuContainer">
                    <MenuBar fx:id="mainMenuBar"
                             onMousePressed="#mainBarMousePressed"
                             onMouseDragged="#mainBarMouseDragged"
                             onMouseClicked="#mainBarMouseClicked"
                             HBox.hgrow="ALWAYS">
                        <menus>
                            <Menu text="Repo">
                                <items>
                                    <MenuItem accelerator="Shortcut+O" onAction="#openHandler" text="Open ...">
                                        <graphic>
                                            <StackedFontIcon style="-fx-icon-color: text_color">
                                                <FontIcon iconLiteral="fa-folder-open"/>
                                            </StackedFontIcon>
                                        </graphic>
                                    </MenuItem>
                                    <Menu fx:id="openRecentMenuItem" disable="true" mnemonicParsing="false"
                                          text="Open recent">
                                        <items></items>
                                    </Menu>
                                    <MenuItem text="Clone ..." onAction="#cloneHandler">
                                        <graphic>
                                            <StackedFontIcon style="-fx-icon-color: text_color">
                                                <FontIcon iconLiteral="fa-clone"/>
                                            </StackedFontIcon>
                                        </graphic>
                                    </MenuItem>
                                    <MenuItem text="Create ..." onAction="#createRepositoryHandler"/>
                                    <SeparatorMenuItem/>

                                    <Menu text="Settings" fx:id="repoSettingsMenuItem" disable="true">
                                        <MenuItem text="Large file support ..." fx:id="lfsMenuItem"
                                                  onAction="#largeFileSupportHandler"/>
                                        <MenuItem text="Remote URL ..." fx:id="remoteRulMenuItem"
                                                  onAction="#remoteURLtHandler"/>
                                        <MenuItem text="Index history ..." fx:id="reindexDataMenuItem"
                                                  disable="true"
                                                  onAction="#reindexDataHandler"/>
                                        <MenuItem text="Drop  history index ..." fx:id="dropIndexDataMenuItem"
                                                  disable="true" onAction="#dropIndexDataHandler"/>
                                        <SeparatorMenuItem/>
                                        <MenuItem text="Edit configuration" fx:id="editRawConfigMenuItem"
                                                  onAction="#editRawConfigHandler"/>
                                        <MenuItem text="Edit .gitignore" fx:id="editRawIgnoreMenuItem"
                                                  onAction="#editRawIgnoreHandler" visible="false"/>
                                        <MenuItem text="Edit .gitattributes" fx:id="editRawAttrsMenuItem"
                                                  onAction="#editRawAttrsHandler" visible="false"/>
                                        <SeparatorMenuItem/>
                                        <MenuItem text="Compress database ..." fx:id="compressDataMenuItem"
                                                  disable="true"
                                                  onAction="#compressDataHandler"/>
                                    </Menu>
                                    <Menu text="Statistic" fx:id="statReportMenu" disable="true" visible="false">
                                        <MenuItem text="Code lines" onAction="#createStatReport"/>
                                        <MenuItem text="Work progress ..." onAction="#createStatReportProgress"/>
                                        <MenuItem text="Branch live time ..."
                                                  onAction="#createStatReportBranchTime"/>
                                        <MenuItem text="Branches ..." onAction="#createStatReportBranches"/>

                                    </Menu>
                                    <MenuItem fx:id="openGitTerminalMenuItem"
                                              onAction="#openGitTerminalActionHandler"
                                              text="Terminal"/>
                                    <SeparatorMenuItem/>
                                    <MenuItem accelerator="Shortcut+Q" onAction="#exitActionHandler" text="Exit"/>
                                </items>
                            </Menu>
                            <Menu text="Branch" fx:id="branchMenu" visible="false">
                                <MenuItem text="Fetch" accelerator="Shortcut+T" onAction="#fetchHandler"
                                          fx:id="fetchMenuItem"/>
                                <MenuItem text="Pull" accelerator="Shortcut+L" onAction="#pullHandler"
                                          fx:id="pullMenuItem">
                                    <graphic>
                                        <StackedFontIcon rotate="-45" style="-fx-icon-color: text_color">
                                            <FontIcon iconLiteral="fa-reply"/>
                                        </StackedFontIcon>
                                    </graphic>
                                </MenuItem>
                                <MenuItem text="Push" accelerator="Shortcut+P" onAction="#pushHandler"
                                          fx:id="puchMenuItem">
                                    <graphic>
                                        <StackedFontIcon rotate="-23" style="-fx-icon-color: text_color">
                                            <FontIcon iconLiteral="fa-mail-forward"/>
                                        </StackedFontIcon>
                                    </graphic>
                                </MenuItem>
                                <MenuItem onAction="#checkoutEventHandler" text="Checkout ..."/>
                                <MenuItem onAction="#mergeEventHandler" text="Merge ..."/>
                                <MenuItem onAction="#rebaseEventHandler" text="Rebase ..."/>
                                <MenuItem onAction="#commitEventHandler" text="Commit ..."/>
                            </Menu>


                            <Menu mnemonicParsing="false" text="Help">
                                <items>
                                    <MenuItem text="Check for update" onAction="#checkForUpdate"/>
                                    <MenuItem text="Create bug report" onAction="#createBugReportHandler"/>
                                    <Menu text="Style">
                                        <MenuItem text="Light" onAction="#setThemeLight"/>
                                        <MenuItem text="Dark" onAction="#setThemeDark"/>
                                    </Menu>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem text="About" onAction="#aboutHandler"/>
                                </items>
                            </Menu>
                        </menus>
                    </MenuBar>
                </HBox>

                <ToolBar fx:id="mainToolBar"
                         onMousePressed="#mainBarMousePressed"
                         onMouseDragged="#mainBarMouseDragged"
                         onMouseClicked="#mainBarMouseClicked"
                         styleClass="tool-bar"
                >
                    <HBox fx:id="toolBarContainer">
                        <HBox fx:id="winControlBar" style="-fx-padding: 10 20 0 13;" spacing="8">
                            <ImageView fx:id="macCloseImgView"
                                       onMouseEntered="#winIconMouseEnter"
                                       onMouseExited="#winIconMouseExit"
                                       onMouseClicked="#closeHandler"
                            />
                            <ImageView fx:id="macMinimizeImgView"
                                       onMouseEntered="#winIconMouseEnter"
                                       onMouseExited="#winIconMouseExit"
                                       onMouseClicked="#minimizeHandler"
                            />
                            <ImageView fx:id="macMaximizeImgView"
                                       onMouseEntered="#winIconMouseEnter"
                                       onMouseExited="#winIconMouseExit"
                                       onMouseClicked="#maximizeHandler"
                            />
                        </HBox>
                        <Button fx:id="openBtn" mnemonicParsing="false" onAction="#openHandler">
                            <tooltip>
                                <Tooltip text="Open local repository"/>
                            </tooltip>
                            <graphic>
                                <StackedFontIcon style="-fx-icon-color: text_color">
                                    <FontIcon iconLiteral="fa-folder-open" iconSize="24"/>
                                </StackedFontIcon>
                            </graphic>
                        </Button>
                        <Button fx:id="cloneBtn" mnemonicParsing="false" onAction="#cloneHandler">
                            <tooltip>
                                <Tooltip text="Clone repository"/>
                            </tooltip>
                            <graphic>
                                <StackedFontIcon style="-fx-icon-color: text_color">
                                    <FontIcon iconLiteral="fa-clone" iconSize="24"/>
                                </StackedFontIcon>
                            </graphic>
                        </Button>
                        <ComboBox fx:id="projectsCmb" onAction="#reopenProject" />

                        <!--Button fx:id="fetchBtn" disable="true" mnemonicParsing="false" onAction="#fetchHandler" text="Fetch"/-->
                        <Button fx:id="pullBtn" disable="true" mnemonicParsing="false" onAction="#pullHandler"
                                text="Pull">
                            <graphic>
                                <HBox>
                                    <StackedFontIcon rotate="-45" style="-fx-icon-color: text_color">
                                        <FontIcon iconLiteral="fa-reply" iconSize="24"/>
                                    </StackedFontIcon>
                                    <!--Just for space between icon and text-->
                                    <StackedFontIcon fx:id="behindIcon" visible="false" alignment="TOP_RIGHT"
                                                     style="-fx-icon-color: text_color">
                                        <Label fx:id="behindIconQty" style="-fx-font-size: 10; -fx-font: Monospace; "
                                               text="9"/>
                                    </StackedFontIcon>
                                </HBox>

                            </graphic>
                        </Button>
                        <Button fx:id="pushBtn" disable="true" mnemonicParsing="false" onAction="#pushHandler"
                                text="Push">
                            <graphic>
                                <HBox>
                                    <StackedFontIcon rotate="-23" style="-fx-icon-color: text_color">
                                        <FontIcon iconLiteral="fa-mail-forward" iconSize="24"/>
                                    </StackedFontIcon>
                                    <VBox>
                                        <StackedFontIcon fx:id="aheadIcon" visible="false" alignment="TOP_RIGHT"
                                                         style="-fx-icon-color: text_color">
                                            <Label fx:id="aheadIconQty" style="-fx-font-size: 10; -fx-font: Monospace; "
                                                   text="9 "/>
                                        </StackedFontIcon>


                                    </VBox>
                                </HBox>

                            </graphic>
                        </Button>
                        <Button fx:id="mergeBtn" disable="true" onAction="#mergeEventHandler" text="Merge">
                            <tooltip>
                                <Tooltip text="Merge branches"/>
                            </tooltip>
                            <graphic>
                                <StackedFontIcon style="-fx-icon-color: text_color">
                                    <FontIcon iconLiteral="codicon-git-merge" iconSize="24"/>
                                </StackedFontIcon>
                            </graphic>
                        </Button>
                        <Button fx:id="branchBtn" disable="true" onAction="#branchEventHandler" text="Branch">
                            <tooltip>
                                <Tooltip text="Create branch"/>
                            </tooltip>
                            <graphic>
                                <StackedFontIcon  style="-fx-icon-color: text_color" >
                                    <FontIcon iconLiteral="fa-code-fork" iconSize="24"/>
                                </StackedFontIcon>
                            </graphic>
                        </Button>

                        <Button fx:id="commitBtn" disable="true" onAction="#commitEventHandler" text="Commit">
                            <tooltip>
                                <Tooltip text="Commit"/>
                            </tooltip>
                            <graphic>
                                <StackedFontIcon style="-fx-icon-color: text_color">
                                    <FontIcon iconLiteral="codicon-git-commit" iconSize="24"/>
                                </StackedFontIcon>
                            </graphic>
                        </Button>

                    </HBox>


                </ToolBar>

            </children>
        </VBox>
    </top>
    <left>
    </left>
    <center>
        <SplitPane orientation="HORIZONTAL" dividerPositions="0.16"
                   style="-fx-padding: 10 20 0 13;"
        >


            <TreeView minWidth="150" prefWidth="300" fx:id="repoTreeView" showRoot="false" disable="true"
                      style="-fx-padding: 10 20 0 13; -fx-border-color: transparent">
                <cellFactory>
                    <MainTreeItemCellFactory/>
                </cellFactory>
                <TreeItem value="dummy">
                    <children>
                        <TreeItem fx:id="workingCopyTreeItem">
                            <value>Working copy</value>
                            <graphic>
                                <StackedFontIcon style="-fx-icon-color: text_color">
                                    <FontIcon iconLiteral="fa-folder-open-o"/>
                                </StackedFontIcon>
                            </graphic>
                        </TreeItem>
                        <TreeItem fx:id="historyTreeItem" value="History">
                            <graphic>
                                <StackedFontIcon style="-fx-icon-color: text_color">
                                    <FontIcon iconLiteral="fa-history"/>
                                </StackedFontIcon>
                            </graphic>
                        </TreeItem>
                        <TreeItem fx:id="localBranchesTreeItem" value="Local branches">
                            <graphic>
                                <StackedFontIcon style="-fx-icon-color: text_color">
                                    <FontIcon iconLiteral="fa-code-fork"/>
                                </StackedFontIcon>
                            </graphic>
                        </TreeItem>
                        <TreeItem fx:id="remoteBranchesTreeItem" value="Remote branches">
                            <graphic>
                                <StackedFontIcon style="-fx-icon-color: text_color">
                                    <FontIcon iconLiteral="fa-code-fork"/>
                                </StackedFontIcon>
                            </graphic>
                        </TreeItem>
                        <TreeItem fx:id="tagsTreeItem" value="Tags">
                            <graphic>
                                <StackedFontIcon style="-fx-icon-color: text_color">
                                    <FontIcon iconLiteral="fa-tags"/>
                                </StackedFontIcon>
                            </graphic>
                        </TreeItem>
                        <TreeItem fx:id="stashesTreeItem" value="Stashes">
                            <graphic>
                                <StackedFontIcon style="-fx-icon-color: text_color">
                                    <FontIcon iconLiteral="fa-sticky-note-o"/>
                                </StackedFontIcon>
                            </graphic>
                        </TreeItem>

                    </children>
                </TreeItem>
            </TreeView>
            <AnchorPane fx:id="hostPanel" BorderPane.alignment="CENTER">
                <fx:include source="recentprojects.fxml"/>
            </AnchorPane>
        </SplitPane>


    </center>

    <bottom>
        <ToolBar visible="false" fx:id="toolBar">
            <Label fx:id="operationName" text="Operation" HBox.hgrow="ALWAYS"/>
            <ProgressBar fx:id="progressBar" maxWidth="3000.0" minWidth="300.0" progress="0.0" HBox.hgrow="ALWAYS"/>

        </ToolBar>


    </bottom>

</BorderPane>
