<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import org.kordamp.ikonli.javafx.StackedFontIcon?>
<?import com.az.gitember.controller.MainTreeItemCellFactory?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.az.gitember.controller.Main">
    <top>
        <VBox>
            <children>
                <MenuBar fx:id="mainMenuBar">
                    <menus>
                        <Menu text="Repository">
                            <items>
                                <MenuItem accelerator="Shortcut+O" onAction="#openHandler" text="Open ...">
                                    <graphic>
                                        <StackedFontIcon style="-fx-icon-color: text_color">
                                            <FontIcon iconLiteral="fa-folder-open"  />
                                        </StackedFontIcon>
                                    </graphic>
                                </MenuItem>
                                <Menu fx:id="openRecentMenuItem" disable="true" mnemonicParsing="false" text="Open recent">
                                    <items></items>
                                </Menu>
                                <MenuItem text="Clone ..." onAction="#cloneHandler">
                                    <graphic>
                                        <StackedFontIcon style="-fx-icon-color: text_color">
                                            <FontIcon iconLiteral="fa-clone"  />
                                        </StackedFontIcon>
                                    </graphic>
                                </MenuItem>
                                <MenuItem text="Create ..." onAction="#createRepositoryHandler"/>
                                <SeparatorMenuItem/>
                                <MenuItem text="Fetch" accelerator="Shortcut+T" onAction="#fetchHandler" fx:id="fetchMenuItem" disable="true"/>
                                <MenuItem text="Pull" accelerator="Shortcut+L" onAction="#pullHandler" fx:id="pullMenuItem" disable="true">
                                    <graphic>
                                        <StackedFontIcon rotate="-45" style="-fx-icon-color: text_color">
                                            <FontIcon iconLiteral="fa-reply" />
                                        </StackedFontIcon>
                                    </graphic>
                                </MenuItem>
                                <MenuItem text="Push" accelerator="Shortcut+P" onAction="#pushHandler" fx:id="puchMenuItem" disable="true">
                                    <graphic>
                                        <StackedFontIcon rotate="-23" style="-fx-icon-color: text_color">
                                            <FontIcon iconLiteral="fa-mail-forward" />
                                        </StackedFontIcon>
                                    </graphic>
                                </MenuItem>
                                <Menu text="Settings" fx:id="repoSettingsMenuItem"  disable="true">
                                    <MenuItem text="Large file support ..."   fx:id="lfsMenuItem"  onAction="#largeFileSupportHandler"   />
                                    <MenuItem text="Remote URL ..." fx:id="remoteRulMenuItem"   onAction="#remoteURLtHandler"/>
                                    <MenuItem text="Index history ..." fx:id="reindexDataMenuItem" disable="true" onAction="#reindexDataHandler"/>
                                    <MenuItem text="Drop  history index ..." fx:id="dropIndexDataMenuItem" disable="true" onAction="#dropIndexDataHandler"/>
                                    <SeparatorMenuItem/>
                                    <MenuItem text="Edit configuration" fx:id="editRawConfigMenuItem"   onAction="#editRawConfigHandler"/>
                                    <MenuItem text="Edit .gitignore" fx:id="editRawIgnoreMenuItem"   onAction="#editRawIgnoreHandler" visible="false"/>
                                    <MenuItem text="Edit .gitattributes" fx:id="editRawAttrsMenuItem"   onAction="#editRawAttrsHandler" visible="false"/>
                                    <SeparatorMenuItem />
                                    <MenuItem text="Compress database ..." fx:id="compressDataMenuItem" disable="true" onAction="#compressDataHandler"/>
                                </Menu>
                                <MenuItem fx:id="openGitTerminalMenuItem" onAction="#openGitTerminalActionHandler" text="Terminal"/>
                                <MenuItem accelerator="Shortcut+Q" onAction="#exitActionHandler" text="Exit"/>
                            </items>
                        </Menu>

                        <Menu text="Statistic" fx:id="statReportMenu"  disable="true"  visible="false">
                            <MenuItem text="Code lines"   onAction="#createStatReport"/>
                            <MenuItem text="Work progress ..."  onAction="#createStatReportProgress"/>
                            <MenuItem text="Branch live time ..."   onAction="#createStatReportBranchTime"/>
                            <MenuItem text="Branches ..."   onAction="#createStatReportBranches"/>
                            <!--graphic>
                                <StackedFontIcon style="-fx-icon-color: text_color">
                                    <FontIcon iconLiteral="fa-bar-chart" iconSize="24"  />
                                </StackedFontIcon>

                            </graphic-->
                        </Menu>

                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem text="Check for update" onAction="#checkForUpdate"/>
                                <MenuItem text="Create bug report" onAction="#createBugReportHandler"/>
                                <Menu text="Style">
                                    <MenuItem text="Light" onAction="#setThemeLight"/>
                                    <MenuItem text="Dark" onAction="#setThemeDark"/>
                                </Menu>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem text="About" onAction="#aboutHandler"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar fx:id="mainToolBar" >
                    <Button fx:id="openBtn" mnemonicParsing="false" onAction="#openHandler" text="Open">
                        <graphic>
                            <StackedFontIcon style="-fx-icon-color: text_color">
                                <FontIcon iconLiteral="fa-folder-open" iconSize="24"  />
                            </StackedFontIcon>
                        </graphic>
                    </Button>
                    <Separator/>
                    <Button fx:id="cloneBtn" mnemonicParsing="false" onAction="#cloneHandler" text="Clone"  >
                        <graphic>
                            <StackedFontIcon style="-fx-icon-color: text_color">
                                <FontIcon iconLiteral="fa-clone" iconSize="24" />
                            </StackedFontIcon>
                        </graphic>
                    </Button>
                    <Separator/>
                    <Button fx:id="fetchBtn" disable="true" mnemonicParsing="false" onAction="#fetchHandler" text="Fetch"/>
                    <Button fx:id="pullBtn" disable="true" mnemonicParsing="false" onAction="#pullHandler" text="Pull">
                        <graphic>
                            <HBox>
                                <StackedFontIcon rotate="-45" style="-fx-icon-color: text_color">
                                    <FontIcon iconLiteral="fa-reply" iconSize="24"/>
                                </StackedFontIcon>
                                <!--Just for space between icon and text-->
                                <StackedFontIcon fx:id="behindIcon" visible="false" alignment="TOP_RIGHT" style="-fx-icon-color: text_color">
                                    <Label fx:id="behindIconQty" style="-fx-font-size: 10; -fx-font: Monospace; " text="9"/>
                                </StackedFontIcon>
                            </HBox>

                        </graphic>
                    </Button>
                    <Button fx:id="pushBtn" disable="true" mnemonicParsing="false" onAction="#pushHandler" text="Push">
                        <graphic>
                            <HBox>
                                <StackedFontIcon   rotate="-23" style="-fx-icon-color: text_color">
                                    <FontIcon iconLiteral="fa-mail-forward" iconSize="24" />
                                </StackedFontIcon>
                                <VBox >
                                    <StackedFontIcon fx:id="aheadIcon" visible="false" alignment="TOP_RIGHT"  style="-fx-icon-color: text_color">
                                        <Label fx:id="aheadIconQty" style="-fx-font-size: 10; -fx-font: Monospace; " text="9 "/>
                                    </StackedFontIcon>


                                </VBox>
                            </HBox>

                        </graphic>
                    </Button>

                </ToolBar>

            </children>
        </VBox>
    </top>
    <left>
    </left>
    <center>

        <SplitPane orientation="HORIZONTAL" dividerPositions="0.16">


            <TreeView  minWidth="150" prefWidth="300" fx:id="repoTreeView" showRoot="false"  disable="true">
                <cellFactory>
                    <MainTreeItemCellFactory />
                </cellFactory>
                <TreeItem value="dummy">
                    <children>
                        <TreeItem fx:id="workingCopyTreeItem"  >
                            <value>Working copy</value>
                            <graphic>
                                <StackedFontIcon style="-fx-icon-color: text_color">
                                    <FontIcon iconLiteral="fa-folder-open-o" />
                                </StackedFontIcon>
                            </graphic>
                        </TreeItem>
                        <TreeItem fx:id="historyTreeItem" value="History">
                            <graphic>
                                <StackedFontIcon style="-fx-icon-color: text_color">
                                    <FontIcon iconLiteral="fa-code-fork" />
                                </StackedFontIcon>
                            </graphic>
                        </TreeItem>
                        <TreeItem fx:id="localBranchesTreeItem" value="Local branches" >
                            <graphic>
                                <StackedFontIcon style="-fx-icon-color: text_color">
                                    <FontIcon iconLiteral="fa-share-alt" />
                                </StackedFontIcon>
                            </graphic>
                        </TreeItem>
                        <TreeItem fx:id="remoteBranchesTreeItem" value="Remote branches">
                            <graphic>
                                <StackedFontIcon style="-fx-icon-color: text_color">
                                    <FontIcon iconLiteral="fa-share-alt" />
                                </StackedFontIcon>
                            </graphic>
                        </TreeItem>
                        <TreeItem fx:id="tagsTreeItem" value="Tags" >
                            <graphic>
                                <StackedFontIcon style="-fx-icon-color: text_color">
                                    <FontIcon iconLiteral="fa-tags" />
                                </StackedFontIcon>
                            </graphic>
                        </TreeItem>
                        <TreeItem fx:id="stashesTreeItem" value="Stashes">
                            <graphic>
                                <StackedFontIcon style="-fx-icon-color: text_color">
                                    <FontIcon iconLiteral="fa-sticky-note-o" />
                                </StackedFontIcon>
                            </graphic>
                        </TreeItem>

                    </children>
                </TreeItem>
            </TreeView>
            <AnchorPane fx:id="hostPanel" BorderPane.alignment="CENTER">
                <fx:include source="recentprojects.fxml"/>
            </AnchorPane>
        </SplitPane>



    </center>

    <bottom>
        <ToolBar visible="false" fx:id="toolBar" >
            <Label       fx:id="operationName" text="Operation" HBox.hgrow="ALWAYS"/>
            <ProgressBar  fx:id="progressBar" maxWidth="3000.0" minWidth="300.0" progress="0.0" HBox.hgrow="ALWAYS" />

        </ToolBar>
    </bottom>

</BorderPane>
