<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TextField?>
<?import org.kordamp.ikonli.javafx.StackedFontIcon?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.CheckBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.az.gitember.controller.Workingcopy">
<center>
    <TableView fx:id="workingCopyTableView"  prefHeight="514.0" prefWidth="500"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS"
               styleClass="noheader">
        <placeholder>
            <Label text=""/>
        </placeholder>
        <columns>
            <TableColumn fx:id="itemTableColumnColorStatus" prefWidth="10.00" resizable="false" text="" />
            <TableColumn fx:id="selectTableColumn"   text="" />
            <TableColumn fx:id="statusTableColumn"   style="-fx-border-width: 0; -fx-font-size: 180%;  -fx-label-padding: 12px 0px 0px 5px;" text="" />
            <TableColumn fx:id="itemTableColumn" minWidth="600" prefWidth="-1" text="File" />
            <TableColumn fx:id="itemLstChangesDate" prefWidth="150" text="Changes date"  visible="false"/>
            <TableColumn fx:id="itemLstChangesName" prefWidth="250" text="Changes"  visible="false"/>
            <TableColumn fx:id="itemLstChangesAuthor" text="Changes author"  visible="false"/>

            <TableColumn fx:id="actionTableColumn" minWidth="120" prefWidth="-1" text="Action" visible="false" />
        </columns>
    </TableView>
</center>
    <bottom>
        <HBox id="MERGEITEM">
            <MenuBar id="MERGEITEM">
                <Menu id="MERGEITEM"  text="Working copy">
                    <MenuItem id="MERGEITEM" onAction="#checkoutEventHandler" text="Checkout ..." />
                    <MenuItem id="MERGEITEM" onAction="#mergeEventHandler" text="Merge ..." />
                    <MenuItem id="MERGEITEM" onAction="#rebaseEventHandler" text="Rebase ..." />
                    <MenuItem id="MERGEITEM" onAction="#commitEventHandler" text="Commit ..." />
                    <MenuItem id="MERGEITEM" onAction="#stashEventHandler" text="Stash ..." />
                </Menu>
            </MenuBar>
            <ToolBar id="MERGEITEM">
                <Separator id="MERGEITEM"/>
                <Button id="MERGEITEM" onAction="#stageAllEventHandler" text="Stage all"/>
                <Button id="MERGEITEM" onAction="#unstageAllEventHandler" text="Unstage all"/>
                <Separator id="MERGEITEM"/>
                <Button id="MERGEITEM" onAction="#mergeEventHandler" text="Merge" />
                <Button id="MERGEITEM" onAction="#rebaseEventHandler" text="Rebase" />
                <Button id="MERGEITEM" onAction="#commitEventHandler" text="Commit" />
                <Button id="MERGEITEM" onAction="#refreshEventHandler" text="Refresh" />
                <Pane id="MERGEITEM" fx:id="spacerPane"/>
                <CheckBox id="MERGEITEM" fx:id="checkBoxShowLfs" text="Show large files" visible="false"/>
                <CheckBox id="MERGEITEM" fx:id="checkBoxShowLastChanges" text="Last changes" />

                <TextField id="MERGEITEM" fx:id="searchText" promptText="Search" />

            </ToolBar>

        </HBox>

    </bottom>
</BorderPane>
