<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TextField?>
<?import org.kordamp.ikonli.javafx.StackedFontIcon?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Tooltip?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="-1" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.az.gitember.controller.workingcopy.Workingcopy"
            style="-fx-border-color: transparent; -fx-background-color: transparent;">
<center>
    <TableView fx:id="workingCopyTableView"  prefHeight="514.0" prefWidth="500"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS"
               styleClass="noheader">
        <placeholder>
            <Label text=""/>
        </placeholder>
        <columns>
            <TableColumn fx:id="itemTableColumnColorStatus" prefWidth="10.00" resizable="false" text="" />
            <TableColumn fx:id="selectTableColumn"   text="" />
            <TableColumn fx:id="statusTableColumn"   style="-fx-border-width: 0; -fx-font-size: 180%;  -fx-label-padding: 12px 0px 0px 5px;" text="" />
            <TableColumn fx:id="itemTableColumn" minWidth="600" prefWidth="-1" text="File" />
            <TableColumn fx:id="itemLstChangesDate" prefWidth="150" text="Changes date"  visible="false"/>
            <TableColumn fx:id="itemLstChangesName" prefWidth="250" text="Changes"  visible="false"/>
            <TableColumn fx:id="itemLstChangesAuthor" text="Changes author"  visible="false"/>

            <TableColumn fx:id="actionTableColumn" minWidth="120" prefWidth="-1" text="Action" visible="false" />
        </columns>
    </TableView>
</center>
    <bottom>
        <HBox id="MERGEITEM">
            <MenuBar id="MERGEITEM">
                <Menu id="MERGEITEM"  text="Working copy">
                    <MenuItem id="MERGEITEM" onAction="#refreshEventHandler" text="Refresh" />
                    <MenuItem id="MERGEITEM" fx:id="stashMenuItem" onAction="#stashEventHandler" text="Stash ..." />
                    <MenuItem id="MERGEITEM" fx:id="createDiffMenuItem" onAction="#createDiffEventHandler" text="Create diff" />
                </Menu>
            </MenuBar>
            <ToolBar id="MERGEITEM">
                <Separator id="MERGEITEM"/>
                <Button id="MERGEITEM" fx:id="stageAllBtn" onAction="#stageAllEventHandler">
                    <tooltip><Tooltip text="Stage all" /></tooltip>
                    <graphic>
                        <StackedFontIcon style="-fx-icon-color: text_color">
                            <FontIcon iconLiteral="fa-plus"  />
                        </StackedFontIcon>
                    </graphic>
                </Button>
                <Button id="MERGEITEM" fx:id="unstageAllBtn" onAction="#unstageAllEventHandler" >
                    <tooltip><Tooltip text="Unstage all" /></tooltip>
                    <graphic>
                        <StackedFontIcon style="-fx-icon-color: text_color">
                            <FontIcon iconLiteral="fa-minus"  />
                        </StackedFontIcon>
                    </graphic>
                </Button>
                <Separator id="MERGEITEM"/>
                <Button id="MERGEITEM" onAction="#refreshEventHandler">
                    <tooltip><Tooltip text="Refresh" /></tooltip>
                    <graphic>
                        <StackedFontIcon style="-fx-icon-color: text_color">
                            <FontIcon iconLiteral="fa-refresh"  />
                        </StackedFontIcon>
                    </graphic>
                </Button>
                <Pane id="MERGEITEM" fx:id="spacerPane"/>
                <CheckBox id="MERGEITEM" fx:id="checkBoxShowLfs" text="Show large files" visible="false"/>

                <TextField id="MERGEITEM" fx:id="searchText" promptText="Search" />

            </ToolBar>

        </HBox>

    </bottom>
</BorderPane>
