<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.az.gitember.HistoryViewController">
    <TableView fx:id="historyTableView" editable="false" layoutX="333.0" layoutY="152.0" prefHeight="724.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <columns>
            <TableColumn fx:id="actionTableColumn" minWidth="75.0" prefWidth="-1.0" text="Action" />
            <TableColumn fx:id="dateTableColumn" minWidth="200.0" prefWidth="-1.0" text="Date" />
            <TableColumn fx:id="messageTableColumn" minWidth="400.0" prefWidth="-1.0" text="Message" />
            <TableColumn fx:id="authorTableColumn" minWidth="200.0" prefWidth="-1.0" text="Author" />
            <TableColumn fx:id="revisionTableColumn" minWidth="150.0" prefWidth="-1.0" text="Revision" />
        </columns>

        <contextMenu>
            <ContextMenu fx:id="scmItemContextMenu">
                <items>
                    <MenuItem fx:id="openFileMenuItem" disable="true" mnemonicParsing="false" onAction="#openItemMenuItemClickHandler" text="Open" />
                    <MenuItem fx:id="showDiffMenuItem" disable="true" mnemonicParsing="false" onAction="#showDiffMenuItemClickHandler" text="Show diff" />

                </items>
            </ContextMenu>
        </contextMenu>

    </TableView>
</AnchorPane>
