<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="600" minWidth="800" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.az.gitember.FXMLController">
    <left>
        <Accordion prefWidth="260.0" BorderPane.alignment="CENTER">
            <panes>
                <TitledPane fx:id="workSpaceTitlePane" animated="true" text="Workspace" disable="true">
                    <content>
                        <VBox layoutX="79.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox>
                                    <children>
                                        <Hyperlink onAction="#openWorkingCopyHandler" text="Working copy" />
                                        <Pane HBox.hgrow="ALWAYS" />
                                        <Label text="" />
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Hyperlink text="History" />
                                        <Pane HBox.hgrow="ALWAYS" />
                                        <Label text="" />
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Hyperlink text="Stashes" />
                                        <Pane HBox.hgrow="ALWAYS" />
                                        <Label text="" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane fx:id="branchesTitlePane" animated="false" text="Branches" disable="true">
                    <content>
                        <ListView fx:id="localBranchesList" onMouseClicked="#branchesListMouseClicked" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <contextMenu>
                                <ContextMenu fx:id="localBranchListItemContextMenu">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#localBranchCheckoutHandler" text="Checkout" />
                                        <MenuItem mnemonicParsing="false" onAction="#localBranchCreateHandler" text="Create branch ..." />
                                        <MenuItem mnemonicParsing="false" onAction="#localBranchMergeHandler" text="Merge ..." />
                                        <MenuItem fx:id="pushToRemoteMenuItem" mnemonicParsing="false" onAction="#localBranchPushHandler" text="Push ..." />
                                        <SeparatorMenuItem mnemonicParsing="false" />
                                        <MenuItem mnemonicParsing="false" onAction="#localBranchDeleteHandler" text="Delete ..." />

                                    </items>
                                </ContextMenu>
                            </contextMenu>
                        </ListView>
                    </content>
                </TitledPane>
                <TitledPane fx:id="tagsTitlePane"  animated="false" text="Tags"  disable="true">
                    <content>
                        <ListView fx:id="tagList" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </content>
                </TitledPane>
                <TitledPane fx:id="remotesTitlePane"  animated="false" text="Remotes"  disable="true">
                    <content>
                        <ListView fx:id="remoteBranchesList" onMouseClicked="#branchesListMouseClicked" prefHeight="353.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </content>
                </TitledPane>
            </panes>

        </Accordion>
    </left>
    <top>
        <VBox>
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem accelerator="Shortcut+O" onAction="#openHandler" text="Open ..." />
                                <Menu fx:id="openRecentMenuItem" disable="true" mnemonicParsing="false" text="Open recent">
                                    <items>
                                    </items>
                                </Menu>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem text="GUI shell" onAction="#openShellActionHandler" />
                                <MenuItem text="Terminal" onAction="#openGitTerminalActionHandler" fx:id="openGitTerminalMenuItem" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem text="Settings ..." onAction="#settingsActionHandler" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem text="Exit" onAction="#exitActionHandler" />
                            </items>
                        </Menu>
                        <Menu text="Repository">
                            <items>
                                <MenuItem onAction="#cloneHandler" text="Clone ..." />
                                <MenuItem onAction="#createRepositoryHandler" text="Create ..." />
                                <MenuItem fx:id="fetchMenuItem" disable="true" text="Fetch" />
                                <MenuItem fx:id="fetchAllMenuItem" disable="true" text="Fetch all" onAction="#fetchHandlerAll"/>
                                <MenuItem fx:id="pullMenuItem" disable="true" text="Pull" />
                                <MenuItem fx:id="pushMenuItem" disable="true" text="Push" />
                                <MenuItem fx:id="pushAllMenuItem" disable="true" text="Push all" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="statReportMenuItem" disable="true" text="Crete statistic report ..." />
                            </items>
                        </Menu>
                        <Menu text="Working copy">
                            <items>
                                <MenuItem fx:id="checkoutMenuItem" disable="true" text="Checkout" />
                                <MenuItem fx:id="mergeMenuItem" disable="true" text="Merge" />
                                <MenuItem fx:id="rebaseMenuItem" disable="true" text="Rebase" />
                                <MenuItem fx:id="stashMenuItem" disable="true" text="Stash ..." />
                                <MenuItem fx:id="applyStashMenuItem" disable="true" text="Apply stash ..." />
                                <MenuItem fx:id="commitMenuItem" disable="true" text="Commit" />
                                <MenuItem fx:id="resetVersionMenuItem" disable="true" text="Reset version to ... " />

                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem text="Check for update" />
                                <MenuItem text="Create bug report" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Button fx:id="openBtn" mnemonicParsing="false" onAction="#openHandler" text="Open" />
                        <Separator />
                        <Button fx:id="cloneBtn" mnemonicParsing="false" onAction="#cloneHandler" text="Clone" />
                        <Separator />
                        <Button fx:id="fetchBtn" disable="true" mnemonicParsing="false" onAction="#fetchHandler" text="Fetch" />
                        <Button fx:id="pullBtn" disable="true" mnemonicParsing="false" onAction="#pullHandler" text="Pull" />
                        <Button fx:id="pushBtn" disable="true" mnemonicParsing="false" onAction="#pushHandler" text="Push all" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <TextField />
                        <Button mnemonicParsing="false" onAction="#exitHandler" text="Exit" />
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <AnchorPane fx:id="hostPanel" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <ToolBar>
         <items>
            <ProgressBar fx:id="operationProgressBar" maxWidth="3000.0" minWidth="300.0" progress="0.0" visible="false" HBox.hgrow="ALWAYS" />
         </items>
        </ToolBar>
    </bottom>
</BorderPane>
