<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="600" minWidth="800" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.az.gitember.FXMLController">
    <left>
        <Accordion prefWidth="260.0" BorderPane.alignment="CENTER">
            <panes>
                <TitledPane fx:id="workSpaceTitlePane" animated="true" text="Workspace">
                    <content>
                        <VBox layoutX="79.0"   AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox>
                                    <children>
                                        <Hyperlink onAction="#openWorkingCopyHandler" text="Working copy"/>
                                        <Pane HBox.hgrow="ALWAYS"/>
                                        <Label text=""/>
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Hyperlink text="History"/>
                                        <Pane HBox.hgrow="ALWAYS"/>
                                        <Label text=""/>
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Hyperlink text="Stashes"/>
                                        <Pane HBox.hgrow="ALWAYS"/>
                                        <Label text=""/>
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Hyperlink text="Settings"/>
                                        <Pane HBox.hgrow="ALWAYS"/>
                                        <Label text=""/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Branches">
                    <content>
                        <ListView fx:id="localBranchesList" onMouseClicked="#branchesListMouseClicked"
                                  AnchorPane.bottomAnchor="0.0"
                                  AnchorPane.leftAnchor="0.0"
                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <contextMenu>
                                <ContextMenu fx:id="localBranchListItemContextMenu">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Checkout"
                                                  onAction="#localBranchCheckoutHandler"/>
                                        <MenuItem mnemonicParsing="false" text="Create branch ..."
                                                  onAction="#localBranchCreateHandler"/>
                                        <MenuItem mnemonicParsing="false" text="Merge ..."
                                                  onAction="#localBranchMergeHandler"/>
                                        <MenuItem fx:id="pushToRemoteMenuItem" mnemonicParsing="false"
                                                  text="Push ..." onAction="#localBranchPushHandler"/>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem mnemonicParsing="false" text="Delete ..."
                                                  onAction="#localBranchDeleteHandler"/>

                                    </items>
                                </ContextMenu>
                            </contextMenu>
                        </ListView>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Tags">
                    <content>
                        <ListView fx:id="tagList"
                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Remotes">
                    <content>
                        <ListView fx:id="remoteBranchesList" onMouseClicked="#branchesListMouseClicked"
                                  prefHeight="353.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                  AnchorPane.topAnchor="0.0"/>
                    </content>
                </TitledPane>
            </panes>

        </Accordion>
    </left>
    <top>
        <VBox>
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem accelerator="Shortcut+O" onAction="#openHandler" text="Open ..."/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <Menu fx:id="openRecentMenuItem" disable="true" mnemonicParsing="false"
                                      text="Open recent">
                                    <items>
                                    </items>
                                </Menu>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem text="Open shell"/>
                                <MenuItem text="Open terminal"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem text="Settings ..."/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem onAction="#exitActionHandler" text="Exit"/>
                            </items>
                        </Menu>
                        <Menu text="Repository">
                            <items>
                                <MenuItem text="Clone ..." onAction="#cloneHandler"/>
                                <MenuItem text="Create ..." onAction="#createRepositoryHandler"/>
                                <MenuItem text="Fetch" disable="true"/>
                                <MenuItem text="Fetch all" disable="true"/>
                                <MenuItem text="Pull" disable="true"/>
                                <MenuItem text="Push" disable="true"/>
                                <MenuItem text="Push all" disable="true"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem text="Crete statistic report ..."/>
                            </items>
                        </Menu>
                        <Menu text="Working copy">
                            <items>
                                <MenuItem text="Checkout" disable="true"/>
                                <MenuItem text="Merge" disable="true"/>
                                <MenuItem text="Rebase" disable="true"/>
                                <MenuItem text="Stash" disable="true"/>
                                <MenuItem text="Apply stash" disable="true"/>
                                <MenuItem text="Commit" disable="true"/>
                                <MenuItem text="Reset version to ... " disable="true"/>

                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem text="Check for update ..."/>
                                <MenuItem text="Create bug report"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Button fx:id="openBtn" mnemonicParsing="false" onAction="#openHandler" text="Open"/>
                        <Separator/>
                        <Button fx:id="cloneBtn" mnemonicParsing="false" onAction="#cloneHandler" text="Clone"/>
                        <Separator/>
                        <Button fx:id="fetchBtn" disable="true" mnemonicParsing="false" onAction="#fetchHandler"
                                text="Fetch"/>
                        <Button fx:id="pullBtn" disable="true" mnemonicParsing="false" onAction="#pullHandler"
                                text="Pull"/>
                        <Button fx:id="pushBtn" disable="true" mnemonicParsing="false" onAction="#pushHandler"
                                text="Push all"/>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <TextField/>
                        <Button mnemonicParsing="false" onAction="#exitHandler" text="Exit"/>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <AnchorPane fx:id="hostPanel" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
