<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="-1" prefWidth="600.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.az.gitember.WorkingCopyController">
    <top>
        <MenuBar>
            <Menu fx:id="workingCopyMenu" text="Working copy" id="MERGED">
                <items>
                    <MenuItem fx:id="checkoutMenuItem" disable="true" text="Checkout"/>
                    <MenuItem fx:id="mergeMenuItem" disable="true" text="Merge"/>
                    <MenuItem fx:id="rebaseMenuItem" disable="true" text="Rebase"/>
                    <MenuItem fx:id="stashMenuItem" disable="true" text="Stash ..."/>
                    <MenuItem fx:id="applyStashMenuItem" disable="true" text="Apply stash ..."/>
                    <MenuItem fx:id="commitMenuItem" disable="true" text="Commit" />
                    <MenuItem fx:id="resetVersionMenuItem" disable="true" text="Reset version to ... "/>

                </items>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TableView fx:id="workingCopyTableView" onMouseClicked="#addItemToStageEventHandler" prefHeight="514.0"
                   prefWidth="500" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="selectTableColumn" style="-fx-border-width: 0;  -fx-padding: 0px 0px 0px 10px;" prefWidth="40.0"  text="" />
                <TableColumn fx:id="statusTableColumn" style="-fx-border-width: 0; -fx-font-size: 165%;  -fx-label-padding: 12px 0px 0px 5px;"  prefWidth="40.00" text="" />
                <TableColumn fx:id="itemTableColumn" style="-fx-border-width: 0;  -fx-label-padding: 12px 0px 0px 5px;" text="File"  prefWidth="-1" minWidth="800"/>
            </columns>

            <contextMenu>
                <ContextMenu fx:id="scmItemContextMenu">
                    <items>
                        <MenuItem fx:id="revertMenuItem" mnemonicParsing="false" text="Revert changes ..." onAction="#revertEventHandler"/>
                        <MenuItem fx:id="addFileMenuItem"  mnemonicParsing="false" text="Add item to stage" onAction="#addItemToStageMiEventHandler"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="openFileMenuItem"  mnemonicParsing="false" text="Open item" onAction="#openEventHandler"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="showHistoryMenuItem" mnemonicParsing="false" text="History of changes" onAction="#historyEventHandler"/>
                        <MenuItem fx:id="showDiffMenuItem" mnemonicParsing="false" text="Diff with the same version from repository" onAction="#diffEventHandler"/>
                    </items>
                </ContextMenu>
            </contextMenu>


        </TableView>
    </center>
</BorderPane>
