token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'>'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
attnamelist
attrib
retstat
label
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var_
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 422, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 123, 10, 4, 12, 4, 14, 4, 126, 11, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 142, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 168, 10, 4, 5, 4, 170, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 177, 10, 5, 12, 5, 14, 5, 180, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 3, 7, 3, 7, 5, 7, 189, 10, 7, 3, 7, 5, 7, 192, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 201, 10, 9, 12, 9, 14, 9, 204, 11, 9, 3, 9, 3, 9, 5, 9, 208, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 213, 10, 10, 12, 10, 14, 10, 216, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 221, 10, 11, 12, 11, 14, 11, 224, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 229, 10, 12, 12, 12, 14, 12, 232, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 247, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 281, 10, 13, 12, 13, 14, 13, 284, 11, 13, 3, 14, 3, 14, 7, 14, 288, 10, 14, 12, 14, 14, 14, 291, 11, 14, 3, 15, 3, 15, 6, 15, 295, 10, 15, 13, 15, 14, 15, 296, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 304, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 312, 10, 17, 3, 17, 7, 17, 315, 10, 17, 12, 17, 14, 17, 318, 11, 17, 3, 18, 7, 18, 321, 10, 18, 12, 18, 14, 18, 324, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 332, 10, 18, 3, 19, 3, 19, 5, 19, 336, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 342, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 347, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 354, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 363, 10, 23, 3, 23, 5, 23, 366, 10, 23, 3, 24, 3, 24, 5, 24, 370, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 378, 10, 25, 12, 25, 14, 25, 381, 11, 25, 3, 25, 5, 25, 384, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 396, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 3, 24, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 10, 4, 2, 3, 3, 17, 17, 4, 2, 21, 22, 39, 42, 3, 2, 44, 45, 3, 2, 46, 49, 3, 2, 50, 54, 5, 2, 45, 45, 52, 52, 55, 56, 3, 2, 62, 65, 3, 2, 59, 61, 2, 449, 2, 76, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 169, 3, 2, 2, 2, 8, 171, 3, 2, 2, 2, 10, 184, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 246, 3, 2, 2, 2, 26, 285, 3, 2, 2, 2, 28, 292, 3, 2, 2, 2, 30, 303, 3, 2, 2, 2, 32, 311, 3, 2, 2, 2, 34, 322, 3, 2, 2, 2, 36, 335, 3, 2, 2, 2, 38, 346, 3, 2, 2, 2, 40, 348, 3, 2, 2, 2, 42, 351, 3, 2, 2, 2, 44, 365, 3, 2, 2, 2, 46, 367, 3, 2, 2, 2, 48, 373, 3, 2, 2, 2, 50, 395, 3, 2, 2, 2, 52, 397, 3, 2, 2, 2, 54, 399, 3, 2, 2, 2, 56, 401, 3, 2, 2, 2, 58, 403, 3, 2, 2, 2, 60, 405, 3, 2, 2, 2, 62, 407, 3, 2, 2, 2, 64, 409, 3, 2, 2, 2, 66, 411, 3, 2, 2, 2, 68, 413, 3, 2, 2, 2, 70, 415, 3, 2, 2, 2, 72, 417, 3, 2, 2, 2, 74, 419, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 81, 5, 6, 4, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 87, 5, 12, 7, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 170, 7, 3, 2, 2, 89, 90, 5, 18, 10, 2, 90, 91, 7, 4, 2, 2, 91, 92, 5, 22, 12, 2, 92, 170, 3, 2, 2, 2, 93, 170, 5, 28, 15, 2, 94, 170, 5, 14, 8, 2, 95, 170, 7, 5, 2, 2, 96, 97, 7, 6, 2, 2, 97, 170, 7, 58, 2, 2, 98, 99, 7, 7, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 8, 2, 2, 101, 170, 3, 2, 2, 2, 102, 103, 7, 9, 2, 2, 103, 104, 5, 24, 13, 2, 104, 105, 7, 7, 2, 2, 105, 106, 5, 4, 3, 2, 106, 107, 7, 8, 2, 2, 107, 170, 3, 2, 2, 2, 108, 109, 7, 10, 2, 2, 109, 110, 5, 4, 3, 2, 110, 111, 7, 11, 2, 2, 111, 112, 5, 24, 13, 2, 112, 170, 3, 2, 2, 2, 113, 114, 7, 12, 2, 2, 114, 115, 5, 24, 13, 2, 115, 116, 7, 13, 2, 2, 116, 124, 5, 4, 3, 2, 117, 118, 7, 14, 2, 2, 118, 119, 5, 24, 13, 2, 119, 120, 7, 13, 2, 2, 120, 121, 5, 4, 3, 2, 121, 123, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 129, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 15, 2, 2, 128, 130, 5, 4, 3, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 8, 2, 2, 132, 170, 3, 2, 2, 2, 133, 134, 7, 16, 2, 2, 134, 135, 7, 58, 2, 2, 135, 136, 7, 4, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 7, 17, 2, 2, 138, 141, 5, 24, 13, 2, 139, 140, 7, 17, 2, 2, 140, 142, 5, 24, 13, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 7, 2, 2, 144, 145, 5, 4, 3, 2, 145, 146, 7, 8, 2, 2, 146, 170, 3, 2, 2, 2, 147, 148, 7, 16, 2, 2, 148, 149, 5, 20, 11, 2, 149, 150, 7, 18, 2, 2, 150, 151, 5, 22, 12, 2, 151, 152, 7, 7, 2, 2, 152, 153, 5, 4, 3, 2, 153, 154, 7, 8, 2, 2, 154, 170, 3, 2, 2, 2, 155, 156, 7, 19, 2, 2, 156, 157, 5, 16, 9, 2, 157, 158, 5, 42, 22, 2, 158, 170, 3, 2, 2, 2, 159, 160, 7, 20, 2, 2, 160, 161, 7, 19, 2, 2, 161, 162, 7, 58, 2, 2, 162, 170, 5, 42, 22, 2, 163, 164, 7, 20, 2, 2, 164, 167, 5, 8, 5, 2, 165, 166, 7, 4, 2, 2, 166, 168, 5, 22, 12, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 88, 3, 2, 2, 2, 169, 89, 3, 2, 2, 2, 169, 93, 3, 2, 2, 2, 169, 94, 3, 2, 2, 2, 169, 95, 3, 2, 2, 2, 169, 96, 3, 2, 2, 2, 169, 98, 3, 2, 2, 2, 169, 102, 3, 2, 2, 2, 169, 108, 3, 2, 2, 2, 169, 113, 3, 2, 2, 2, 169, 133, 3, 2, 2, 2, 169, 147, 3, 2, 2, 2, 169, 155, 3, 2, 2, 2, 169, 159, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 170, 7, 3, 2, 2, 2, 171, 172, 7, 58, 2, 2, 172, 178, 5, 10, 6, 2, 173, 174, 7, 17, 2, 2, 174, 175, 7, 58, 2, 2, 175, 177, 5, 10, 6, 2, 176, 173, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 9, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 21, 2, 2, 182, 183, 7, 58, 2, 2, 183, 185, 7, 22, 2, 2, 184, 181, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 11, 3, 2, 2, 2, 186, 188, 7, 23, 2, 2, 187, 189, 5, 22, 12, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 192, 7, 3, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 13, 3, 2, 2, 2, 193, 194, 7, 24, 2, 2, 194, 195, 7, 58, 2, 2, 195, 196, 7, 24, 2, 2, 196, 15, 3, 2, 2, 2, 197, 202, 7, 58, 2, 2, 198, 199, 7, 25, 2, 2, 199, 201, 7, 58, 2, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 207, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 26, 2, 2, 206, 208, 7, 58, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 17, 3, 2, 2, 2, 209, 214, 5, 32, 17, 2, 210, 211, 7, 17, 2, 2, 211, 213, 5, 32, 17, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 19, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 222, 7, 58, 2, 2, 218, 219, 7, 17, 2, 2, 219, 221, 7, 58, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 21, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 230, 5, 24, 13, 2, 226, 227, 7, 17, 2, 2, 227, 229, 5, 24, 13, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 23, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 8, 13, 1, 2, 234, 247, 7, 27, 2, 2, 235, 247, 7, 28, 2, 2, 236, 247, 7, 29, 2, 2, 237, 247, 5, 72, 37, 2, 238, 247, 5, 74, 38, 2, 239, 247, 7, 30, 2, 2, 240, 247, 5, 40, 21, 2, 241, 247, 5, 26, 14, 2, 242, 247, 5, 46, 24, 2, 243, 244, 5, 68, 35, 2, 244, 245, 5, 24, 13, 10, 245, 247, 3, 2, 2, 2, 246, 233, 3, 2, 2, 2, 246, 235, 3, 2, 2, 2, 246, 236, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 282, 3, 2, 2, 2, 248, 249, 12, 11, 2, 2, 249, 250, 5, 70, 36, 2, 250, 251, 5, 24, 13, 11, 251, 281, 3, 2, 2, 2, 252, 253, 12, 9, 2, 2, 253, 254, 5, 64, 33, 2, 254, 255, 5, 24, 13, 10, 255, 281, 3, 2, 2, 2, 256, 257, 12, 8, 2, 2, 257, 258, 5, 62, 32, 2, 258, 259, 5, 24, 13, 9, 259, 281, 3, 2, 2, 2, 260, 261, 12, 7, 2, 2, 261, 262, 5, 60, 31, 2, 262, 263, 5, 24, 13, 7, 263, 281, 3, 2, 2, 2, 264, 265, 12, 6, 2, 2, 265, 266, 5, 58, 30, 2, 266, 267, 5, 24, 13, 7, 267, 281, 3, 2, 2, 2, 268, 269, 12, 5, 2, 2, 269, 270, 5, 56, 29, 2, 270, 271, 5, 24, 13, 6, 271, 281, 3, 2, 2, 2, 272, 273, 12, 4, 2, 2, 273, 274, 5, 54, 28, 2, 274, 275, 5, 24, 13, 5, 275, 281, 3, 2, 2, 2, 276, 277, 12, 3, 2, 2, 277, 278, 5, 66, 34, 2, 278, 279, 5, 24, 13, 4, 279, 281, 3, 2, 2, 2, 280, 248, 3, 2, 2, 2, 280, 252, 3, 2, 2, 2, 280, 256, 3, 2, 2, 2, 280, 260, 3, 2, 2, 2, 280, 264, 3, 2, 2, 2, 280, 268, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 25, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 289, 5, 30, 16, 2, 286, 288, 5, 36, 19, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 27, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 5, 30, 16, 2, 293, 295, 5, 36, 19, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 29, 3, 2, 2, 2, 298, 304, 5, 32, 17, 2, 299, 300, 7, 31, 2, 2, 300, 301, 5, 24, 13, 2, 301, 302, 7, 32, 2, 2, 302, 304, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 31, 3, 2, 2, 2, 305, 312, 7, 58, 2, 2, 306, 307, 7, 31, 2, 2, 307, 308, 5, 24, 13, 2, 308, 309, 7, 32, 2, 2, 309, 310, 5, 34, 18, 2, 310, 312, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 312, 316, 3, 2, 2, 2, 313, 315, 5, 34, 18, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 33, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 321, 5, 36, 19, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 331, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 33, 2, 2, 326, 327, 5, 24, 13, 2, 327, 328, 7, 34, 2, 2, 328, 332, 3, 2, 2, 2, 329, 330, 7, 25, 2, 2, 330, 332, 7, 58, 2, 2, 331, 325, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 35, 3, 2, 2, 2, 333, 334, 7, 26, 2, 2, 334, 336, 7, 58, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 5, 38, 20, 2, 338, 37, 3, 2, 2, 2, 339, 341, 7, 31, 2, 2, 340, 342, 5, 22, 12, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 347, 7, 32, 2, 2, 344, 347, 5, 46, 24, 2, 345, 347, 5, 74, 38, 2, 346, 339, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 39, 3, 2, 2, 2, 348, 349, 7, 19, 2, 2, 349, 350, 5, 42, 22, 2, 350, 41, 3, 2, 2, 2, 351, 353, 7, 31, 2, 2, 352, 354, 5, 44, 23, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 32, 2, 2, 356, 357, 5, 4, 3, 2, 357, 358, 7, 8, 2, 2, 358, 43, 3, 2, 2, 2, 359, 362, 5, 20, 11, 2, 360, 361, 7, 17, 2, 2, 361, 363, 7, 30, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 366, 7, 30, 2, 2, 365, 359, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 45, 3, 2, 2, 2, 367, 369, 7, 35, 2, 2, 368, 370, 5, 48, 25, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 36, 2, 2, 372, 47, 3, 2, 2, 2, 373, 379, 5, 50, 26, 2, 374, 375, 5, 52, 27, 2, 375, 376, 5, 50, 26, 2, 376, 378, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 384, 5, 52, 27, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 49, 3, 2, 2, 2, 385, 386, 7, 33, 2, 2, 386, 387, 5, 24, 13, 2, 387, 388, 7, 34, 2, 2, 388, 389, 7, 4, 2, 2, 389, 390, 5, 24, 13, 2, 390, 396, 3, 2, 2, 2, 391, 392, 7, 58, 2, 2, 392, 393, 7, 4, 2, 2, 393, 396, 5, 24, 13, 2, 394, 396, 5, 24, 13, 2, 395, 385, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 51, 3, 2, 2, 2, 397, 398, 9, 2, 2, 2, 398, 53, 3, 2, 2, 2, 399, 400, 7, 37, 2, 2, 400, 55, 3, 2, 2, 2, 401, 402, 7, 38, 2, 2, 402, 57, 3, 2, 2, 2, 403, 404, 9, 3, 2, 2, 404, 59, 3, 2, 2, 2, 405, 406, 7, 43, 2, 2, 406, 61, 3, 2, 2, 2, 407, 408, 9, 4, 2, 2, 408, 63, 3, 2, 2, 2, 409, 410, 9, 5, 2, 2, 410, 65, 3, 2, 2, 2, 411, 412, 9, 6, 2, 2, 412, 67, 3, 2, 2, 2, 413, 414, 9, 7, 2, 2, 414, 69, 3, 2, 2, 2, 415, 416, 7, 57, 2, 2, 416, 71, 3, 2, 2, 2, 417, 418, 9, 8, 2, 2, 418, 73, 3, 2, 2, 2, 419, 420, 9, 9, 2, 2, 420, 75, 3, 2, 2, 2, 38, 82, 86, 124, 129, 141, 167, 169, 178, 184, 188, 191, 202, 207, 214, 222, 230, 246, 280, 282, 289, 296, 303, 311, 316, 322, 331, 335, 341, 346, 353, 362, 365, 369, 379, 383, 395]