PROGRAM=1
ENTRY=2
FUNCTION=3
BLOCK=4
SUBROUTINE=5
END=6
DIMENSION=7
REAL=8
EQUIVALENCE=9
COMMON=10
POINTER=11
IMPLICIT=12
NONE=13
CHARACTER=14
PARAMETER=15
EXTERNAL=16
INTRINSIC=17
SAVE=18
DATA=19
GO=20
GOTO=21
IF=22
THEN=23
ELSE=24
ENDIF=25
ELSEIF=26
DO=27
CONTINUE=28
STOP=29
ENDDO=30
PAUSE=31
WRITE=32
READ=33
PRINT=34
OPEN=35
FMT=36
UNIT=37
ERR=38
IOSTAT=39
FORMAT=40
LET=41
CALL=42
RETURN=43
CLOSE=44
DOUBLE=45
IOSTART=46
SEQUENTIAL=47
LABEL=48
FILE=49
STATUS=50
ACCESS=51
POSITION=52
FORM=53
RECL=54
BLANK=55
EXIST=56
OPENED=57
NUMBER=58
NAMED=59
NAME_=60
FORMATTED=61
UNFORMATTED=62
NEXTREC=63
INQUIRE=64
BACKSPACE=65
ENDFILE=66
REWIND=67
DOLLAR=68
COMMA=69
LPAREN=70
RPAREN=71
COLON=72
ASSIGN=73
MINUS=74
PLUS=75
DIV=76
POWER=77
LNOT=78
LAND=79
LOR=80
EQV=81
NEQV=82
XOR=83
EOR=84
LT=85
LE=86
GT=87
GE=88
NE=89
EQ=90
TRUE=91
FALSE=92
XCON=93
PCON=94
FCON=95
CCON=96
HOLLERITH=97
CONCATOP=98
CTRLDIRECT=99
CTRLREC=100
TO=101
SUBPROGRAMBLOCK=102
DOBLOCK=103
AIF=104
THENBLOCK=105
ELSEBLOCK=106
CODEROOT=107
COMPLEX=108
PRECISION=109
INTEGER=110
LOGICAL=111
SCON=112
RCON=113
ICON=114
NAME=115
COMMENT=116
STAR=117
STRINGLITERAL=118
EOL=119
LINECONT=120
WS=121
'$'=68
','=69
'('=70
')'=71
':'=72
'='=73
'-'=74
'+'=75
'/'=76
'**'=77
'XCON'=93
'PCON'=94
'FCON'=95
'CCON'=96
'HOLLERITH'=97
'CONCATOP'=98
'CTRLDIRECT'=99
'CTRLREC'=100
'TO'=101
'SUBPROGRAMBLOCK'=102
'DOBLOCK'=103
'AIF'=104
'THENBLOCK'=105
'ELSEBLOCK'=106
'CODEROOT'=107
