<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gitember.jnlp">
  <information>
    <title>gitember-1.0</title>
    <vendor>Gitember</vendor>
    <description>gitember-1.0</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="8.0" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/diffutils-1.3.0.jar" size="34130" download="null" />
    <jar href="lib/commons-codec-1.6.jar" size="232771" download="null" />
    <jar href="lib/commons-lang3-3.5.jar" size="479881" download="null" />
    <jar href="lib/commons-logging-1.1.3.jar" size="62050" download="null" />
    <jar href="lib/ikonli-fontawesome-pack-1.8.0.jar" size="607006" download="null" />
    <jar href="lib/ikonli-javafx-1.8.0.jar" size="33334" download="null" />
    <jar href="lib/richtextfx-0.7-M2.jar" size="174182" download="null" />
    <jar href="lib/jackson-core-2.8.5.jar" size="281079" download="null" />
    <jar href="lib/JavaEWAH-0.7.9.jar" size="125146" download="null" />
    <jar href="lib/httpcore-4.3.3.jar" size="282793" download="null" />
    <jar href="lib/reactfx-2.0-M5.jar" size="428541" download="null" />
    <jar href="lib/org.eclipse.jgit-4.5.0.201609210915-r.jar" size="2379114" download="null" />
    <jar href="lib/ikonli-core-1.8.0.jar" size="8987" download="null" />
    <jar href="lib/slf4j-api-1.7.2.jar" size="26083" download="null" />
    <jar href="lib/undofx-1.2.2.jar" size="21216" download="null" />
    <jar href="lib/jsch-0.1.53.jar" size="280205" download="null" />
    <jar href="gitember-1.0-jfx.jar" size="10097326" download="null" />
    <jar href="lib/wellbehavedfx-0.3.jar" size="66436" download="null" />
    <jar href="lib/jackson-annotations-2.8.0.jar" size="55784" download="null" />
    <jar href="lib/httpclient-4.3.6.jar" size="592008" download="null" />
    <jar href="lib/jackson-databind-2.8.5.jar" size="1236315" download="null" />
    <jar href="lib/flowless-0.5.1.jar" size="60304" download="null" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.az.gitember.GitemberApp"  name="gitember-1.0" />
  <update check="null"/>
</jnlp>
