ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
ENUM=16
EXPORTS=17
EXTENDS=18
FINAL=19
FINALLY=20
FLOAT=21
FOR=22
IF=23
GOTO=24
IMPLEMENTS=25
IMPORT=26
INSTANCEOF=27
INT=28
INTERFACE=29
LONG=30
MODULE=31
NATIVE=32
NEW=33
OPEN=34
OPERNS=35
PACKAGE=36
PRIVATE=37
PROTECTED=38
PROVIDES=39
PUBLIC=40
REQUIRES=41
RETURN=42
SHORT=43
STATIC=44
STRICTFP=45
SUPER=46
SWITCH=47
SYNCHRONIZED=48
THIS=49
THROW=50
THROWS=51
TO=52
TRANSIENT=53
TRANSITIVE=54
TRY=55
USES=56
VOID=57
VOLATILE=58
WHILE=59
WITH=60
UNDER_SCORE=61
IntegerLiteral=62
FloatingPointLiteral=63
BooleanLiteral=64
CharacterLiteral=65
StringLiteral=66
NullLiteral=67
LPAREN=68
RPAREN=69
LBRACE=70
RBRACE=71
LBRACK=72
RBRACK=73
SEMI=74
COMMA=75
DOT=76
ELLIPSIS=77
AT=78
COLONCOLON=79
ASSIGN=80
GT=81
LT=82
BANG=83
TILDE=84
QUESTION=85
COLON=86
ARROW=87
EQUAL=88
LE=89
GE=90
NOTEQUAL=91
AND=92
OR=93
INC=94
DEC=95
ADD=96
SUB=97
MUL=98
DIV=99
BITAND=100
BITOR=101
CARET=102
MOD=103
ADD_ASSIGN=104
SUB_ASSIGN=105
MUL_ASSIGN=106
DIV_ASSIGN=107
AND_ASSIGN=108
OR_ASSIGN=109
XOR_ASSIGN=110
MOD_ASSIGN=111
LSHIFT_ASSIGN=112
RSHIFT_ASSIGN=113
URSHIFT_ASSIGN=114
Identifier=115
WS=116
COMMENT=117
LINE_COMMENT=118
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'enum'=16
'exports'=17
'extends'=18
'final'=19
'finally'=20
'float'=21
'for'=22
'if'=23
'goto'=24
'implements'=25
'import'=26
'instanceof'=27
'int'=28
'interface'=29
'long'=30
'module'=31
'native'=32
'new'=33
'open'=34
'opens'=35
'package'=36
'private'=37
'protected'=38
'provides'=39
'public'=40
'requires'=41
'return'=42
'short'=43
'static'=44
'strictfp'=45
'super'=46
'switch'=47
'synchronized'=48
'this'=49
'throw'=50
'throws'=51
'to'=52
'transient'=53
'transitive'=54
'try'=55
'uses'=56
'void'=57
'volatile'=58
'while'=59
'with'=60
'_'=61
'null'=67
'('=68
')'=69
'{'=70
'}'=71
'['=72
']'=73
';'=74
','=75
'.'=76
'...'=77
'@'=78
'::'=79
'='=80
'>'=81
'<'=82
'!'=83
'~'=84
'?'=85
':'=86
'->'=87
'=='=88
'<='=89
'>='=90
'!='=91
'&&'=92
'||'=93
'++'=94
'--'=95
'+'=96
'-'=97
'*'=98
'/'=99
'&'=100
'|'=101
'^'=102
'%'=103
'+='=104
'-='=105
'*='=106
'/='=107
'&='=108
'|='=109
'^='=110
'%='=111
'<<='=112
'>>='=113
'>>>='=114
