KW_TRUE=1
KW_FALSE=2
KW_ALL=3
KW_NONE=4
KW_AND=5
KW_OR=6
KW_NOT=7
KW_LIKE=8
KW_ANY=9
KW_IF=10
KW_EXISTS=11
KW_ASC=12
KW_DESC=13
KW_NULLS=14
KW_LAST=15
KW_ORDER=16
KW_GROUP=17
KW_BY=18
KW_HAVING=19
KW_WHERE=20
KW_FROM=21
KW_AS=22
KW_SELECT=23
KW_DISTINCT=24
KW_INSERT=25
KW_OVERWRITE=26
KW_OUTER=27
KW_UNIQUEJOIN=28
KW_PRESERVE=29
KW_JOIN=30
KW_LEFT=31
KW_RIGHT=32
KW_FULL=33
KW_ON=34
KW_PARTITION=35
KW_PARTITIONS=36
KW_TABLE=37
KW_TABLES=38
KW_COLUMNS=39
KW_INDEX=40
KW_INDEXES=41
KW_REBUILD=42
KW_FUNCTIONS=43
KW_SHOW=44
KW_MSCK=45
KW_REPAIR=46
KW_DIRECTORY=47
KW_LOCAL=48
KW_TRANSFORM=49
KW_USING=50
KW_CLUSTER=51
KW_DISTRIBUTE=52
KW_SORT=53
KW_UNION=54
KW_EXCEPT=55
KW_LOAD=56
KW_EXPORT=57
KW_IMPORT=58
KW_REPLICATION=59
KW_METADATA=60
KW_DATA=61
KW_INPATH=62
KW_IS=63
KW_NULL=64
KW_CREATE=65
KW_EXTERNAL=66
KW_ALTER=67
KW_CHANGE=68
KW_COLUMN=69
KW_FIRST=70
KW_AFTER=71
KW_DESCRIBE=72
KW_DROP=73
KW_RENAME=74
KW_TO=75
KW_COMMENT=76
KW_BOOLEAN=77
KW_TINYINT=78
KW_SMALLINT=79
KW_INT=80
KW_BIGINT=81
KW_FLOAT=82
KW_DOUBLE=83
KW_PRECISION=84
KW_DATE=85
KW_DATETIME=86
KW_TIMESTAMP=87
KW_TIMESTAMPLOCALTZ=88
KW_TIME=89
KW_ZONE=90
KW_INTERVAL=91
KW_DECIMAL=92
KW_STRING=93
KW_CHAR=94
KW_VARCHAR=95
KW_ARRAY=96
KW_STRUCT=97
KW_MAP=98
KW_UNIONTYPE=99
KW_REDUCE=100
KW_PARTITIONED=101
KW_CLUSTERED=102
KW_SORTED=103
KW_INTO=104
KW_BUCKETS=105
KW_ROW=106
KW_ROWS=107
KW_FORMAT=108
KW_DELIMITED=109
KW_FIELDS=110
KW_TERMINATED=111
KW_ESCAPED=112
KW_COLLECTION=113
KW_ITEMS=114
KW_KEYS=115
KW_KEY_TYPE=116
KW_KILL=117
KW_LINES=118
KW_STORED=119
KW_FILEFORMAT=120
KW_INPUTFORMAT=121
KW_OUTPUTFORMAT=122
KW_INPUTDRIVER=123
KW_OUTPUTDRIVER=124
KW_ENABLE=125
KW_DISABLE=126
KW_LOCATION=127
KW_TABLESAMPLE=128
KW_BUCKET=129
KW_OUT=130
KW_OF=131
KW_PERCENT=132
KW_CAST=133
KW_ADD=134
KW_REPLACE=135
KW_RLIKE=136
KW_REGEXP=137
KW_TEMPORARY=138
KW_FUNCTION=139
KW_MACRO=140
KW_FILE=141
KW_JAR=142
KW_EXPLAIN=143
KW_EXTENDED=144
KW_FORMATTED=145
KW_DEPENDENCY=146
KW_LOGICAL=147
KW_SERDE=148
KW_WITH=149
KW_DEFERRED=150
KW_SERDEPROPERTIES=151
KW_DBPROPERTIES=152
KW_LIMIT=153
KW_OFFSET=154
KW_SET=155
KW_UNSET=156
KW_TBLPROPERTIES=157
KW_IDXPROPERTIES=158
KW_VALUE_TYPE=159
KW_ELEM_TYPE=160
KW_DEFINED=161
KW_CASE=162
KW_WHEN=163
KW_THEN=164
KW_ELSE=165
KW_END=166
KW_MAPJOIN=167
KW_STREAMTABLE=168
KW_CLUSTERSTATUS=169
KW_UTC=170
KW_UTCTIMESTAMP=171
KW_LONG=172
KW_DELETE=173
KW_PLUS=174
KW_MINUS=175
KW_FETCH=176
KW_INTERSECT=177
KW_VIEW=178
KW_VIEWS=179
KW_IN=180
KW_DATABASE=181
KW_DATABASES=182
KW_MATERIALIZED=183
KW_SCHEMA=184
KW_SCHEMAS=185
KW_GRANT=186
KW_REVOKE=187
KW_SSL=188
KW_UNDO=189
KW_LOCK=190
KW_LOCKS=191
KW_UNLOCK=192
KW_SHARED=193
KW_EXCLUSIVE=194
KW_PROCEDURE=195
KW_UNSIGNED=196
KW_WHILE=197
KW_READ=198
KW_READS=199
KW_PURGE=200
KW_RANGE=201
KW_ANALYZE=202
KW_BEFORE=203
KW_BETWEEN=204
KW_BOTH=205
KW_BINARY=206
KW_CROSS=207
KW_CONTINUE=208
KW_CURSOR=209
KW_TRIGGER=210
KW_RECORDREADER=211
KW_RECORDWRITER=212
KW_SEMI=213
KW_LATERAL=214
KW_TOUCH=215
KW_ARCHIVE=216
KW_UNARCHIVE=217
KW_COMPUTE=218
KW_STATISTICS=219
KW_USE=220
KW_OPTION=221
KW_CONCATENATE=222
KW_SHOW_DATABASE=223
KW_UPDATE=224
KW_RESTRICT=225
KW_CASCADE=226
KW_SKEWED=227
KW_ROLLUP=228
KW_CUBE=229
KW_DIRECTORIES=230
KW_FOR=231
KW_WINDOW=232
KW_UNBOUNDED=233
KW_PRECEDING=234
KW_FOLLOWING=235
KW_CURRENT=236
KW_CURRENT_DATE=237
KW_CURRENT_TIMESTAMP=238
KW_LESS=239
KW_MORE=240
KW_OVER=241
KW_GROUPING=242
KW_SETS=243
KW_TRUNCATE=244
KW_NOSCAN=245
KW_USER=246
KW_ROLE=247
KW_ROLES=248
KW_INNER=249
KW_EXCHANGE=250
KW_URI=251
KW_SERVER=252
KW_ADMIN=253
KW_OWNER=254
KW_PRINCIPALS=255
KW_COMPACT=256
KW_COMPACTIONS=257
KW_TRANSACTIONS=258
KW_REWRITE=259
KW_AUTHORIZATION=260
KW_REOPTIMIZATION=261
KW_CONF=262
KW_VALUES=263
KW_RELOAD=264
KW_YEAR=265
KW_QUERY=266
KW_QUARTER=267
KW_MONTH=268
KW_WEEK=269
KW_DAY=270
KW_DOW=271
KW_HOUR=272
KW_MINUTE=273
KW_SECOND=274
KW_START=275
KW_TRANSACTION=276
KW_COMMIT=277
KW_ROLLBACK=278
KW_WORK=279
KW_ONLY=280
KW_WRITE=281
KW_ISOLATION=282
KW_LEVEL=283
KW_SNAPSHOT=284
KW_AUTOCOMMIT=285
KW_CACHE=286
KW_PRIMARY=287
KW_FOREIGN=288
KW_REFERENCES=289
KW_CONSTRAINT=290
KW_ENFORCED=291
KW_VALIDATE=292
KW_NOVALIDATE=293
KW_RELY=294
KW_NORELY=295
KW_UNIQUE=296
KW_KEY=297
KW_ABORT=298
KW_EXTRACT=299
KW_FLOOR=300
KW_MERGE=301
KW_MATCHED=302
KW_REPL=303
KW_DUMP=304
KW_STATUS=305
KW_VECTORIZATION=306
KW_SUMMARY=307
KW_OPERATOR=308
KW_EXPRESSION=309
KW_DETAIL=310
KW_WAIT=311
KW_RESOURCE=312
KW_PLAN=313
KW_QUERY_PARALLELISM=314
KW_PLANS=315
KW_ACTIVATE=316
KW_DEFAULT=317
KW_CHECK=318
KW_POOL=319
KW_MOVE=320
KW_DO=321
KW_ALLOC_FRACTION=322
KW_SCHEDULING_POLICY=323
KW_PATH=324
KW_MAPPING=325
KW_WORKLOAD=326
KW_MANAGEMENT=327
KW_ACTIVE=328
KW_UNMANAGED=329
KW_APPLICATION=330
KW_SYNC=331
DOT=332
COLON=333
COMMA=334
SEMICOLON=335
LPAREN=336
RPAREN=337
LSQUARE=338
RSQUARE=339
LCURLY=340
RCURLY=341
EQUAL=342
EQUAL_NS=343
NOTEQUAL=344
LESSTHANOREQUALTO=345
LESSTHAN=346
GREATERTHANOREQUALTO=347
GREATERTHAN=348
DIVIDE=349
PLUS=350
MINUS=351
STAR=352
MOD=353
DIV=354
AMPERSAND=355
TILDE=356
BITWISEOR=357
CONCATENATE=358
BITWISEXOR=359
QUESTION=360
DOLLAR=361
StringLiteral=362
CharSetLiteral=363
IntegralLiteral=364
NumberLiteral=365
ByteLengthLiteral=366
Number=367
Identifier=368
QuotedIdentifier=369
CharSetName=370
WS=371
LINE_COMMENT=372
QUERY_HINT=373
SHOW_HINT=374
HIDDEN_HINT=375
'.'=332
':'=333
','=334
';'=335
'('=336
')'=337
'['=338
']'=339
'{'=340
'}'=341
'<=>'=343
'<='=345
'<'=346
'>='=347
'>'=348
'/'=349
'+'=350
'-'=351
'*'=352
'%'=353
'DIV'=354
'&'=355
'~'=356
'|'=357
'||'=358
'^'=359
'?'=360
'$'=361
