T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
NAME=20
SEMI=21
COMMA=22
DOT=23
ELLIPSIS=24
COLONCOLON=25
NUMBER=26
DOUBLE=27
EXPONENT=28
EXPONENT2=29
StringLiteral=30
WS=31
'true'=1
'false'=2
'{'=3
'}'=4
'('=5
')'=6
'['=7
']'=8
'+'=9
'-'=10
'*'=11
'/'=12
'^'=13
'!'=14
'@'=15
'#'=16
'$'=17
'%'=18
'&'=19
';'=21
','=22
'.'=23
'...'=24
'::'=25
