token literal names:
null
'true'
'false'
'{'
'}'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'^'
null
null
null
null
null
'.'
','
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NUMBER
DOUBLE
EXPONENT
EXPONENT2
DOT
COMA
StringLiteral
WS

rule names:
bool
brakets
math


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 15, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 5, 3, 2, 3, 4, 3, 2, 5, 10, 3, 2, 11, 15, 2, 11, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 12, 3, 2, 2, 2, 8, 9, 9, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 9, 3, 2, 2, 11, 5, 3, 2, 2, 2, 12, 13, 9, 4, 2, 2, 13, 7, 3, 2, 2, 2, 2]