LITERAL=1
COMMA=2
SEMICOLON=3
CRLF=4
REQUIRE=5
END=6
DEF=7
RETURN=8
PIR=9
IF=10
ELSE=11
ELSIF=12
UNLESS=13
WHILE=14
RETRY=15
BREAK=16
FOR=17
TRUE=18
FALSE=19
PLUS=20
MINUS=21
MUL=22
DIV=23
MOD=24
EXP=25
EQUAL=26
NOT_EQUAL=27
GREATER=28
LESS=29
LESS_EQUAL=30
GREATER_EQUAL=31
ASSIGN=32
PLUS_ASSIGN=33
MINUS_ASSIGN=34
MUL_ASSIGN=35
DIV_ASSIGN=36
MOD_ASSIGN=37
EXP_ASSIGN=38
BIT_AND=39
BIT_OR=40
BIT_XOR=41
BIT_NOT=42
BIT_SHL=43
BIT_SHR=44
AND=45
OR=46
NOT=47
LEFT_RBRACKET=48
RIGHT_RBRACKET=49
LEFT_SBRACKET=50
RIGHT_SBRACKET=51
NIL=52
SL_COMMENT=53
ML_COMMENT=54
WS=55
INT=56
FLOAT=57
ID=58
ID_GLOBAL=59
ID_FUNCTION=60
','=2
';'=3
'require'=5
'end'=6
'def'=7
'return'=8
'pir'=9
'if'=10
'else'=11
'elsif'=12
'unless'=13
'while'=14
'retry'=15
'break'=16
'for'=17
'true'=18
'false'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'**'=25
'=='=26
'!='=27
'>'=28
'<'=29
'<='=30
'>='=31
'='=32
'+='=33
'-='=34
'*='=35
'/='=36
'%='=37
'**='=38
'&'=39
'|'=40
'^'=41
'~'=42
'<<'=43
'>>'=44
'('=48
')'=49
'['=50
']'=51
'nil'=52
