REGISTERS=1
KEYWORDS=2
DIRECTIVES=3
Identifier=4
DS=5
ES=6
CS=7
SS=8
GS=9
FS=10
AH=11
AL=12
AX=13
BH=14
BL=15
BX=16
CH=17
CL=18
CX=19
DH=20
DL=21
DX=22
SI=23
DI=24
SP=25
BP=26
EAX=27
EBX=28
ECX=29
EDX=30
ESI=31
EDI=32
ESP=33
EBP=34
MOV=35
CMP=36
TEST=37
PUSH=38
POP=39
IDIV=40
INC=41
DEC=42
NEG=43
MUL=44
DIV=45
IMUL=46
NOT=47
SETPO=48
SETAE=49
SETNLE=50
SETC=51
SETNO=52
SETNB=53
SETP=54
SETNGE=55
SETL=56
SETGE=57
SETPE=58
SETNL=59
SETNZ=60
SETNE=61
SETNC=62
SETBE=63
SETNP=64
SETNS=65
SETO=66
SETNA=67
SETNAE=68
SETZ=69
SETLE=70
SETNBE=71
SETS=72
SETE=73
SETB=74
SETA=75
SETG=76
SETNG=77
XCHG=78
POPAD=79
AAA=80
POPA=81
POPFD=82
CWD=83
LAHF=84
PUSHAD=85
PUSHF=86
AAS=87
BSWAP=88
PUSHFD=89
CBW=90
CWDE=91
XLAT=92
AAM=93
AAD=94
CDQ=95
DAA=96
SAHF=97
DAS=98
INTO=99
IRET=100
CLC=101
STC=102
CMC=103
CLD=104
STD=105
CLI=106
STI=107
MOVSB=108
MOVSW=109
MOVSD=110
LODS=111
LODSB=112
LODSW=113
LODSD=114
STOS=115
STOSB=116
STOSW=117
SOTSD=118
SCAS=119
SCASB=120
SCASW=121
SCASD=122
CMPS=123
CMPSB=124
CMPSW=125
CMPSD=126
INSB=127
INSW=128
INSD=129
OUTSB=130
OUTSW=131
OUTSD=132
ADC=133
ADD=134
SUB=135
CBB=136
XOR=137
OR=138
JNBE=139
JNZ=140
JPO=141
JZ=142
JS=143
LOOPNZ=144
JGE=145
JB=146
JNB=147
JO=148
JP=149
JNO=150
JNL=151
JNAE=152
LOOPZ=153
JMP=154
JNP=155
LOOP=156
JL=157
JCXZ=158
JAE=159
JNGE=160
JA=161
LOOPNE=162
LOOPE=163
JG=164
JNLE=165
JE=166
JNC=167
JC=168
JNA=169
JBE=170
JLE=171
JPE=172
JNS=173
JECXZ=174
JNG=175
MOVZX=176
BSF=177
BSR=178
LES=179
LEA=180
LDS=181
INS=182
OUTS=183
XADD=184
CMPXCHG=185
SHL=186
SHR=187
ROR=188
ROL=189
RCL=190
SAL=191
RCR=192
SAR=193
SHRD=194
SHLD=195
BTR=196
BT=197
BTC=198
CALL=199
INT=200
RETN=201
RET=202
RETF=203
IN=204
OUT=205
REP=206
REPE=207
REPZ=208
REPNE=209
REPNZ=210
ALPHA=211
CONST=212
CREF=213
XCREF=214
DATA=215
DOSSEG=216
ERR=217
ERR1=218
ERR2=219
ERRE=220
ERRNZ=221
ERRDEF=222
ERRNDEF=223
ERRB=224
ERRNB=225
ERRIDN=226
ERRDIF=227
EVEN=228
LIST=229
WIDTH=230
MASK=231
SEQ=232
XLIST=233
EXIT=234
CODE=235
P386=236
MODEL=237
BYTE=238
SBYTE=239
DB=240
WORD=241
SWORD=242
DW=243
DWORD=244
SDWORD=245
DD=246
FWORD=247
DF=248
QWORD=249
DQ=250
TBYTE=251
DT=252
REAL4=253
REAL8=254
REAL=255
FAR=256
NEAR=257
PROC=258
QUESTION=259
TIMES=260
OFFSET=261
Hexnum=262
Integer=263
Octalnum=264
FloatingPointLiteral=265
String=266
Etiqueta=267
Separator=268
WS=269
LINE_COMMENT=270
'ds'=5
'es'=6
'cs'=7
'ss'=8
'gs'=9
'fs'=10
'ah'=11
'al'=12
'ax'=13
'bh'=14
'bl'=15
'bx'=16
'ch'=17
'cl'=18
'cx'=19
'dh'=20
'dl'=21
'dx'=22
'si'=23
'di'=24
'sp'=25
'bp'=26
'eax'=27
'ebx'=28
'ecx'=29
'edx'=30
'esi'=31
'edi'=32
'esp'=33
'ebp'=34
'mov'=35
'cmp'=36
'test'=37
'push'=38
'pop'=39
'idiv'=40
'dec'=42
'neg'=43
'mul'=44
'div'=45
'imul'=46
'not'=47
'setpo'=48
'setae'=49
'setnle'=50
'setc'=51
'setno'=52
'setnb'=53
'setp'=54
'setnge'=55
'setl'=56
'setge'=57
'setpe'=58
'setnl'=59
'setnz'=60
'setne'=61
'setnc'=62
'setbe'=63
'setnp'=64
'setns'=65
'seto'=66
'setna'=67
'setnae'=68
'setz'=69
'setle'=70
'setnbe'=71
'sets'=72
'sete'=73
'setb'=74
'seta'=75
'setg'=76
'setng'=77
'xchg'=78
'popad'=79
'aaa'=80
'popa'=81
'popfd'=82
'cwd'=83
'lahf'=84
'pushad'=85
'pushf'=86
'aas'=87
'bswap'=88
'pushfd'=89
'cbw'=90
'cwde'=91
'xlat'=92
'aam'=93
'aad'=94
'cdq'=95
'daa'=96
'sahf'=97
'das'=98
'into'=99
'iret'=100
'clc'=101
'stc'=102
'cmc'=103
'cld'=104
'std'=105
'cli'=106
'sti'=107
'movsb'=108
'movsw'=109
'movsd'=110
'lods'=111
'lodsb'=112
'lodsw'=113
'lodsd'=114
'stos'=115
'stosb'=116
'stosw'=117
'sotsd'=118
'scas'=119
'scasb'=120
'scasw'=121
'scasd'=122
'cmps'=123
'cmpsb'=124
'cmpsw'=125
'cmpsd'=126
'insb'=127
'insw'=128
'insd'=129
'outsb'=130
'outsw'=131
'outsd'=132
'adc'=133
'add'=134
'sub'=135
'cbb'=136
'xor'=137
'or'=138
'jnbe'=139
'jnz'=140
'jpo'=141
'jz'=142
'js'=143
'loopnz'=144
'jge'=145
'jb'=146
'jnb'=147
'jo'=148
'jp'=149
'jno'=150
'jnl'=151
'jnae'=152
'loopz'=153
'jmp'=154
'jnp'=155
'loop'=156
'jl'=157
'jcxz'=158
'jae'=159
'jnge'=160
'ja'=161
'loopne'=162
'loope'=163
'jg'=164
'jnle'=165
'je'=166
'jnc'=167
'jc'=168
'jna'=169
'jbe'=170
'jle'=171
'jpe'=172
'jns'=173
'jecxz'=174
'jng'=175
'movzx'=176
'bsf'=177
'bsr'=178
'les'=179
'lea'=180
'lds'=181
'ins'=182
'outs'=183
'xadd'=184
'cmpxchg'=185
'shl'=186
'shr'=187
'ror'=188
'rol'=189
'rcl'=190
'sal'=191
'rcr'=192
'sar'=193
'shrd'=194
'shld'=195
'btr'=196
'bt'=197
'btc'=198
'call'=199
'int'=200
'retn'=201
'ret'=202
'retf'=203
'in'=204
'out'=205
'rep'=206
'repe'=207
'repz'=208
'repne'=209
'repnz'=210
'.alpha'=211
'.const'=212
'.cref'=213
'.xcref'=214
'dosseg'=216
'.err'=217
'.err1'=218
'.err2'=219
'.erre'=220
'.errnz'=221
'.errdef'=222
'.errndef'=223
'.errb'=224
'.errnb'=225
'.erridn[i]'=226
'.errdif[i]'=227
'even'=228
'.list'=229
'width'=230
'mask'=231
'.seq'=232
'.xlist'=233
'.exit'=234
'.code'=235
'.386P'=236
'.model'=237
'byte'=238
'sbyte'=239
'db'=240
'word'=241
'sword'=242
'dw'=243
'dword'=244
'sdword'=245
'dd'=246
'fword'=247
'df'=248
'qword'=249
'dq'=250
'tbyte'=251
'dt'=252
'real4'=253
'real8'=254
'real'=255
'far'=256
'near'=257
'proc'=258
'?'=259
'times'=260
'offset'=261
','=268
