token literal names:
null
null
null
null
null
'ds'
'es'
'cs'
'ss'
'gs'
'fs'
'ah'
'al'
'ax'
'bh'
'bl'
'bx'
'ch'
'cl'
'cx'
'dh'
'dl'
'dx'
'si'
'di'
'sp'
'bp'
'eax'
'ebx'
'ecx'
'edx'
'esi'
'edi'
'esp'
'ebp'
'mov'
'cmp'
'test'
'push'
'pop'
'idiv'
null
'dec'
'neg'
'mul'
'div'
'imul'
'not'
'setpo'
'setae'
'setnle'
'setc'
'setno'
'setnb'
'setp'
'setnge'
'setl'
'setge'
'setpe'
'setnl'
'setnz'
'setne'
'setnc'
'setbe'
'setnp'
'setns'
'seto'
'setna'
'setnae'
'setz'
'setle'
'setnbe'
'sets'
'sete'
'setb'
'seta'
'setg'
'setng'
'xchg'
'popad'
'aaa'
'popa'
'popfd'
'cwd'
'lahf'
'pushad'
'pushf'
'aas'
'bswap'
'pushfd'
'cbw'
'cwde'
'xlat'
'aam'
'aad'
'cdq'
'daa'
'sahf'
'das'
'into'
'iret'
'clc'
'stc'
'cmc'
'cld'
'std'
'cli'
'sti'
'movsb'
'movsw'
'movsd'
'lods'
'lodsb'
'lodsw'
'lodsd'
'stos'
'stosb'
'stosw'
'sotsd'
'scas'
'scasb'
'scasw'
'scasd'
'cmps'
'cmpsb'
'cmpsw'
'cmpsd'
'insb'
'insw'
'insd'
'outsb'
'outsw'
'outsd'
'adc'
'add'
'sub'
'cbb'
'xor'
'or'
'jnbe'
'jnz'
'jpo'
'jz'
'js'
'loopnz'
'jge'
'jb'
'jnb'
'jo'
'jp'
'jno'
'jnl'
'jnae'
'loopz'
'jmp'
'jnp'
'loop'
'jl'
'jcxz'
'jae'
'jnge'
'ja'
'loopne'
'loope'
'jg'
'jnle'
'je'
'jnc'
'jc'
'jna'
'jbe'
'jle'
'jpe'
'jns'
'jecxz'
'jng'
'movzx'
'bsf'
'bsr'
'les'
'lea'
'lds'
'ins'
'outs'
'xadd'
'cmpxchg'
'shl'
'shr'
'ror'
'rol'
'rcl'
'sal'
'rcr'
'sar'
'shrd'
'shld'
'btr'
'bt'
'btc'
'call'
'int'
'retn'
'ret'
'retf'
'in'
'out'
'rep'
'repe'
'repz'
'repne'
'repnz'
'.alpha'
'.const'
'.cref'
'.xcref'
null
'dosseg'
'.err'
'.err1'
'.err2'
'.erre'
'.errnz'
'.errdef'
'.errndef'
'.errb'
'.errnb'
'.erridn[i]'
'.errdif[i]'
'even'
'.list'
'width'
'mask'
'.seq'
'.xlist'
'.exit'
'.code'
'.386P'
'.model'
'byte'
'sbyte'
'db'
'word'
'sword'
'dw'
'dword'
'sdword'
'dd'
'fword'
'df'
'qword'
'dq'
'tbyte'
'dt'
'real4'
'real8'
'real'
'far'
'near'
'proc'
'?'
'times'
'offset'
null
null
null
null
null
null
','
null
null

token symbolic names:
null
REGISTERS
KEYWORDS
DIRECTIVES
Identifier
DS
ES
CS
SS
GS
FS
AH
AL
AX
BH
BL
BX
CH
CL
CX
DH
DL
DX
SI
DI
SP
BP
EAX
EBX
ECX
EDX
ESI
EDI
ESP
EBP
MOV
CMP
TEST
PUSH
POP
IDIV
INC
DEC
NEG
MUL
DIV
IMUL
NOT
SETPO
SETAE
SETNLE
SETC
SETNO
SETNB
SETP
SETNGE
SETL
SETGE
SETPE
SETNL
SETNZ
SETNE
SETNC
SETBE
SETNP
SETNS
SETO
SETNA
SETNAE
SETZ
SETLE
SETNBE
SETS
SETE
SETB
SETA
SETG
SETNG
XCHG
POPAD
AAA
POPA
POPFD
CWD
LAHF
PUSHAD
PUSHF
AAS
BSWAP
PUSHFD
CBW
CWDE
XLAT
AAM
AAD
CDQ
DAA
SAHF
DAS
INTO
IRET
CLC
STC
CMC
CLD
STD
CLI
STI
MOVSB
MOVSW
MOVSD
LODS
LODSB
LODSW
LODSD
STOS
STOSB
STOSW
SOTSD
SCAS
SCASB
SCASW
SCASD
CMPS
CMPSB
CMPSW
CMPSD
INSB
INSW
INSD
OUTSB
OUTSW
OUTSD
ADC
ADD
SUB
CBB
XOR
OR
JNBE
JNZ
JPO
JZ
JS
LOOPNZ
JGE
JB
JNB
JO
JP
JNO
JNL
JNAE
LOOPZ
JMP
JNP
LOOP
JL
JCXZ
JAE
JNGE
JA
LOOPNE
LOOPE
JG
JNLE
JE
JNC
JC
JNA
JBE
JLE
JPE
JNS
JECXZ
JNG
MOVZX
BSF
BSR
LES
LEA
LDS
INS
OUTS
XADD
CMPXCHG
SHL
SHR
ROR
ROL
RCL
SAL
RCR
SAR
SHRD
SHLD
BTR
BT
BTC
CALL
INT
RETN
RET
RETF
IN
OUT
REP
REPE
REPZ
REPNE
REPNZ
ALPHA
CONST
CREF
XCREF
DATA
DOSSEG
ERR
ERR1
ERR2
ERRE
ERRNZ
ERRDEF
ERRNDEF
ERRB
ERRNB
ERRIDN
ERRDIF
EVEN
LIST
WIDTH
MASK
SEQ
XLIST
EXIT
CODE
P386
MODEL
BYTE
SBYTE
DB
WORD
SWORD
DW
DWORD
SDWORD
DD
FWORD
DF
QWORD
DQ
TBYTE
DT
REAL4
REAL8
REAL
FAR
NEAR
PROC
QUESTION
TIMES
OFFSET
Hexnum
Integer
Octalnum
FloatingPointLiteral
String
Etiqueta
Separator
WS
LINE_COMMENT

rule names:
segments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 272, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 7, 12, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 9, 2, 2, 2, 5, 3, 3, 2, 2, 2, 2]